[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Communications,5,13,27]; ]
using Toybox.Communications;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 7; @symbol_classdef = [ArchiveView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class ArchiveView extends WatchUi.View {
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 7; ]
    <init> {
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 10 8 ]
        %tmp.1 = newa 0;
        putv self :items %tmp.1;
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 8; @position = 8; @symbol_vardef = [teamPin,8,8,15]; ]
    var teamPin;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 9; @position = 8; @symbol_vardef = [isLoading,9,8,17]; ]
    var isLoading = true;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 10; @position = 8; @symbol_vardef = [items,10,8,13]; ]
    var items;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 11; @position = 8; @symbol_vardef = [selectedIndex,11,8,21]; ]
    var selectedIndex = 0;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 12; @position = 8; @symbol_vardef = [statusText,12,8,18]; ]
    var statusText = "Loading...";
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; @symbol_param<0> = [pin,14,24,27]; ]
    function initialize(pin) as Void {
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_14_29_17_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 16 8 ]
        %tmp.4 = lgetv %pin;
        symbol [ pin %tmp.4 16 18 21 ];
        symbol [ teamPin ? 16 8 15 ];
        putv self :teamPin %tmp.4;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_14_29_17_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 19; @symbol_functiondef = [onShow,19,13,19]; ]
    function onShow() {
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_19_22_21_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ fetchArchive %tmp.2 20 8 20 ];
        %tmp.2 = getv function %tmp.1 :fetchArchive;
        invoke %tmp.1 %tmp.2();
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_19_22_21_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 23; @symbol_functiondef = [fetchArchive,23,13,25]; ]
    function fetchArchive() {
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_23_28_37_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 24 8 ]
        %tmp.1 = true;
        symbol [ isLoading ? 24 8 17 ];
        putv self :isLoading %tmp.1;
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 25 8 ]
        symbol [ WatchUi %tmp.2 25 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 25 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 27 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_23_28_37_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_23_28_37_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 27 12 15 ];
        symbol [ ServerConfig %tmp.5 27 18 30 ];
        %tmp.5 = getv ? :ServerConfig;
        symbol [ BASE_URL %tmp.6 27 31 39 ];
        %tmp.6 = getv %tmp.5 :BASE_URL;
        %tmp.7 = "/api/watch/archive/";
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ teamPin %tmp.10 27 66 73 ];
        %tmp.10 = getv ? :teamPin;
        %tmp.11 = add %tmp.8 %tmp.10;
        lputv %url.1 %tmp.11;
        symbol [ url %url.1 27 12 15 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 28 8 ]
        symbol [ Communications %tmp.12 28 8 22 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.13 28 23 37 ];
        %tmp.13 = getv function %tmp.12 :makeWebRequest;
        %tmp.14 = lgetv %url.1;
        symbol [ url %tmp.14 29 12 15 ];
        %tmp.15 = null;
        %tmp.16 = newd 2;
        %tmp.18 = const :method;
        symbol [ method %tmp.18 32 17 23 const ];
        symbol [ Communications %tmp.19 32 27 41 ];
        %tmp.19 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.20 32 42 65 ];
        %tmp.20 = getv %tmp.19 :HTTP_REQUEST_METHOD_GET;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :responseType;
        symbol [ responseType %tmp.24 33 17 29 const ];
        symbol [ Communications %tmp.25 33 33 47 ];
        %tmp.25 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.26 33 48 79 ];
        %tmp.26 = getv %tmp.25 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.29 = self;
        symbol [ method %tmp.30 35 12 18 ];
        %tmp.30 = getv function %tmp.29 :method;
        %tmp.32 = const :onFetchResponse;
        symbol [ onFetchResponse %tmp.32 35 20 35 const ];
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.28, %tmp.33);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_23_28_37_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 39; @symbol_functiondef = [onFetchResponse,39,13,28]; @symbol_param<0> = [responseCode,39,29,41]; @symbol_param<1> = [data,39,43,47]; ]
    function onFetchResponse(responseCode, data) {
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_39_49_53_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 40 8 ]
        %tmp.1 = false;
        symbol [ isLoading ? 40 8 17 ];
        putv self :isLoading %tmp.1;
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 41 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_12_41_98_begin:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_12_41_67_begin:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_12_41_43_begin:
        %tmp.2 = lgetv %responseCode;
        symbol [ responseCode %tmp.2 41 12 24 ];
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_35_41_43_true:
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 41 35 39 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        push %tmp.7;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_35_41_43_end:
        %tmp.8 = phi [%tmp.4 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_12_41_43_begin] [%tmp.7 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_35_41_43_true] [%tmp.8 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_35_41_43_end];
        bf %tmp.8 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_51_41_67_true:
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 41 51 55 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ Dictionary %tmp.12 41 67 77 ];
        %tmp.12 = getv ? :Dictionary;
        %tmp.13 = isa %tmp.10 %tmp.12;
        push %tmp.13;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_51_41_67_end:
        %tmp.14 = phi [%tmp.8 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_12_41_67_begin] [%tmp.13 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_51_41_67_true] [%tmp.14 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_51_41_67_end];
        bf %tmp.14 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_81_41_98_true:
        %tmp.15 = lgetv %data;
        symbol [ data %tmp.15 41 81 85 ];
        %tmp.16 = as %tmp.15 { (Dictionary) && (!Null) };
        %tmp.17 = "items";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        push %tmp.20;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_81_41_98_end:
        %tmp.21 = phi [%tmp.14 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_12_41_98_begin] [%tmp.20 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_81_41_98_true] [%tmp.21 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_81_41_98_end];
        bf %tmp.21 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_104_49_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 42 12 ]
        %tmp.22 = lgetv %data;
        symbol [ data %tmp.22 42 20 24 ];
        %tmp.23 = as %tmp.22 { (Dictionary) && (!Null) };
        %tmp.24 = "items";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        symbol [ items ? 42 12 17 ];
        putv self :items %tmp.25;
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 43 12 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_12_48_12_if_stmt:
        symbol [ items %tmp.27 43 16 21 ];
        %tmp.27 = getv ? :items;
        symbol [ size %tmp.28 43 22 26 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 0;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_12_48_12_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_12_48_12_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_35_45_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 44 16 ]
        %tmp.32 = "No archived tests";
        symbol [ statusText ? 44 16 26 ];
        putv self :statusText %tmp.32;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_35_45_12_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_12_48_12_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_12_48_12_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_45_19_48_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 46 16 ]
        %tmp.33 = "";
        symbol [ statusText ? 46 16 26 ];
        putv self :statusText %tmp.33;
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 47 16 ]
        %tmp.34 = 0;
        symbol [ selectedIndex ? 47 16 29 ];
        putv self :selectedIndex %tmp.34;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_45_19_48_12_stop:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_43_12_48_12_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_104_49_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_49_15_51_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 50 12 ]
        %tmp.35 = "Error loading archive";
        symbol [ statusText ? 50 12 22 ];
        putv self :statusText %tmp.35;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_49_15_51_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_41_8_51_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 52 8 ]
        symbol [ WatchUi %tmp.36 52 8 15 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.37 52 16 29 ];
        %tmp.37 = getv function %tmp.36 :requestUpdate;
        invoke %tmp.36 %tmp.37();
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_39_49_53_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 55; @symbol_functiondef = [getItemLabel,55,13,25]; @symbol_param<0> = [item,55,26,30]; ]
    function getItemLabel(item) {
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_55_32_63_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 56 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_8_58_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_12_56_69_begin:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 56 12 16 ];
        %tmp.2 = "test_name";
        %tmp.3 = agetv %tmp.1 %tmp.2;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_8_58_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_41_56_69_true:
        %tmp.6 = lgetv %item;
        symbol [ item %tmp.6 56 42 46 ];
        %tmp.7 = "test_name";
        %tmp.8 = agetv %tmp.6 %tmp.7;
        symbol [ equals %tmp.9 56 60 66 ];
        %tmp.9 = getv function %tmp.8 :equals;
        %tmp.10 = "";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = not %tmp.11;
        push %tmp.12;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_41_56_69_end:
        %tmp.13 = phi [%tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_12_56_69_begin] [%tmp.12 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_41_56_69_true] [%tmp.13 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_41_56_69_end];
        bf %tmp.13 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_8_58_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_8_58_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_72_58_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 57 12 ]
        %tmp.14 = lgetv %item;
        symbol [ item %tmp.14 57 19 23 ];
        %tmp.15 = "test_name";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        ret %tmp.16;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_72_58_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_8_58_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_56_8_58_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 59 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_8_61_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_12_59_73_begin:
        %tmp.17 = lgetv %item;
        symbol [ item %tmp.17 59 12 16 ];
        %tmp.18 = "series_name";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_8_61_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_43_59_73_true:
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 59 44 48 ];
        %tmp.23 = "series_name";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ equals %tmp.25 59 64 70 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        push %tmp.28;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_43_59_73_end:
        %tmp.29 = phi [%tmp.21 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_12_59_73_begin] [%tmp.28 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_43_59_73_true] [%tmp.29 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_43_59_73_end];
        bf %tmp.29 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_8_61_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_8_61_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_76_61_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 60 12 ]
        %tmp.30 = lgetv %item;
        symbol [ item %tmp.30 60 19 23 ];
        %tmp.31 = "series_name";
        %tmp.32 = agetv %tmp.30 %tmp.31;
        ret %tmp.32;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_76_61_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_8_61_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_59_8_61_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 62 8 ]
        %tmp.33 = "Test #";
        %tmp.34 = lgetv %item;
        symbol [ item %tmp.34 62 26 30 ];
        %tmp.35 = "id";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        symbol [ toString %tmp.37 62 37 45 ];
        %tmp.37 = getv function %tmp.36 :toString;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = add %tmp.33 %tmp.38;
        ret %tmp.39;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_55_32_63_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 65; @symbol_functiondef = [onUpdate,65,13,21]; @symbol_param<0> = [dc,65,22,24]; ]
    function onUpdate(dc) {
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 66 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 66 8 10 ];
        symbol [ setColor %tmp.2 66 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 66 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 66 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 66 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 66 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 67 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 67 8 10 ];
        symbol [ clear %tmp.8 67 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 69 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 69 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 69 16 18 ];
        symbol [ getWidth %tmp.10 69 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 69 12 13 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 70 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 70 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 70 16 18 ];
        symbol [ getHeight %tmp.13 70 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 70 12 13 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 71 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 71 12 14 ];
        %tmp.15 = lgetv %w.1;
        symbol [ w %tmp.15 71 17 18 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %cx.3 %tmp.17;
        symbol [ cx %cx.3 71 12 14 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 74 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 74 8 10 ];
        symbol [ setColor %tmp.19 74 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 74 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 74 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 74 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 74 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 75 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 75 8 10 ];
        symbol [ drawText %tmp.25 75 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %cx.3;
        symbol [ cx %tmp.26 75 20 22 ];
        %tmp.27 = lgetv %h.2;
        symbol [ h %tmp.27 75 24 25 ];
        %tmp.28 = 0.05;
        %tmp.29 = mul %tmp.27 %tmp.28;
        symbol [ Graphics %tmp.30 75 34 42 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.31 75 43 53 ];
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        %tmp.32 = "Archive";
        symbol [ Graphics %tmp.33 75 66 74 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 75 75 94 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.29, %tmp.31, %tmp.32, %tmp.34);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 77 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_8_81_8_if_stmt:
        symbol [ isLoading %tmp.36 77 12 21 ];
        %tmp.36 = getv ? :isLoading;
        bf %tmp.36 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_8_81_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_8_81_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_23_81_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 78 12 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 78 12 14 ];
        symbol [ setColor %tmp.38 78 15 23 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        symbol [ Graphics %tmp.39 78 24 32 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.40 78 33 46 ];
        %tmp.40 = getv %tmp.39 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.41 78 48 56 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.42 78 57 74 ];
        %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 79 12 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 79 12 14 ];
        symbol [ drawText %tmp.44 79 15 23 ];
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = lgetv %cx.3;
        symbol [ cx %tmp.45 79 24 26 ];
        %tmp.46 = lgetv %h.2;
        symbol [ h %tmp.46 79 28 29 ];
        %tmp.47 = 0.45;
        %tmp.48 = mul %tmp.46 %tmp.47;
        symbol [ Graphics %tmp.49 79 38 46 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.50 79 47 57 ];
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        %tmp.51 = "Loading...";
        symbol [ Graphics %tmp.52 79 73 81 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 79 82 101 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.48, %tmp.50, %tmp.51, %tmp.53);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 80 12 ]
        ret ?;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_23_81_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_8_81_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_77_8_81_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 83 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_8_89_8_if_stmt:
        symbol [ items %tmp.55 83 12 17 ];
        %tmp.55 = getv ? :items;
        symbol [ size %tmp.56 83 18 22 ];
        %tmp.56 = getv function %tmp.55 :size;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = 0;
        %tmp.59 = eq %tmp.57 %tmp.58;
        bf %tmp.59 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_8_89_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_8_89_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_31_89_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 84 12 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 84 12 14 ];
        symbol [ setColor %tmp.61 84 15 23 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        symbol [ Graphics %tmp.62 84 24 32 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.63 84 33 46 ];
        %tmp.63 = getv %tmp.62 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.64 84 48 56 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.65 84 57 74 ];
        %tmp.65 = getv %tmp.64 :COLOR_TRANSPARENT;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 85 12 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 85 12 14 ];
        symbol [ drawText %tmp.67 85 15 23 ];
        %tmp.67 = getv function %tmp.66 :drawText;
        %tmp.68 = lgetv %cx.3;
        symbol [ cx %tmp.68 85 24 26 ];
        %tmp.69 = lgetv %h.2;
        symbol [ h %tmp.69 85 28 29 ];
        %tmp.70 = 0.38;
        %tmp.71 = mul %tmp.69 %tmp.70;
        symbol [ Graphics %tmp.72 85 38 46 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.73 85 47 57 ];
        %tmp.73 = getv %tmp.72 :FONT_SMALL;
        symbol [ statusText %tmp.75 85 59 69 ];
        %tmp.75 = getv ? :statusText;
        symbol [ Graphics %tmp.76 85 71 79 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.77 85 80 99 ];
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.71, %tmp.73, %tmp.75, %tmp.77);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 86 12 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 86 12 14 ];
        symbol [ setColor %tmp.79 86 15 23 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 86 24 32 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.81 86 33 46 ];
        %tmp.81 = getv %tmp.80 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.82 86 48 56 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 86 57 74 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 87 12 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 87 12 14 ];
        symbol [ drawText %tmp.85 87 15 23 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %cx.3;
        symbol [ cx %tmp.86 87 24 26 ];
        %tmp.87 = lgetv %h.2;
        symbol [ h %tmp.87 87 28 29 ];
        %tmp.88 = 0.52;
        %tmp.89 = mul %tmp.87 %tmp.88;
        symbol [ Graphics %tmp.90 87 38 46 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.91 87 47 57 ];
        %tmp.91 = getv %tmp.90 :FONT_XTINY;
        %tmp.92 = "Completed tests appear here";
        symbol [ Graphics %tmp.93 87 90 98 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.94 87 99 118 ];
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.89, %tmp.91, %tmp.92, %tmp.94);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 88 12 ]
        ret ?;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_31_89_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_8_89_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_83_8_89_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 92 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %visibleStart.4 = local;
        symbol [ visibleStart %visibleStart.4 92 12 24 ];
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_begin:
        symbol [ selectedIndex %tmp.96 92 27 40 ];
        %tmp.96 = getv ? :selectedIndex;
        %tmp.97 = 0;
        %tmp.98 = gt %tmp.96 %tmp.97;
        bf %tmp.98 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_true:
        symbol [ selectedIndex %tmp.100 92 47 60 ];
        %tmp.100 = getv ? :selectedIndex;
        %tmp.101 = 1;
        %tmp.102 = sub %tmp.100 %tmp.101;
        push %tmp.102;
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_else_false:
        %tmp.103 = 0;
        push %tmp.103;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_end:
        %tmp.104 = phi [%tmp.98 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_begin] [%tmp.102 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_true] [%tmp.103 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_else_false] [%tmp.104 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_92_27_92_67_end];
        lputv %visibleStart.4 %tmp.104;
        symbol [ visibleStart %visibleStart.4 92 12 24 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 93 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %visibleEnd.5 = local;
        symbol [ visibleEnd %visibleEnd.5 93 12 22 ];
        %tmp.105 = lgetv %visibleStart.4;
        symbol [ visibleStart %tmp.105 93 25 37 ];
        %tmp.106 = 2;
        %tmp.107 = add %tmp.105 %tmp.106;
        lputv %visibleEnd.5 %tmp.107;
        symbol [ visibleEnd %visibleEnd.5 93 12 22 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 94 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_8_97_8_if_stmt:
        %tmp.108 = lgetv %visibleEnd.5;
        symbol [ visibleEnd %tmp.108 94 12 22 ];
        symbol [ items %tmp.110 94 26 31 ];
        %tmp.110 = getv ? :items;
        symbol [ size %tmp.111 94 32 36 ];
        %tmp.111 = getv function %tmp.110 :size;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = gte %tmp.108 %tmp.112;
        bf %tmp.113 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_8_97_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_8_97_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_40_97_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 95 12 ]
        symbol [ items %tmp.115 95 25 30 ];
        %tmp.115 = getv ? :items;
        symbol [ size %tmp.116 95 31 35 ];
        %tmp.116 = getv function %tmp.115 :size;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 1;
        %tmp.119 = sub %tmp.117 %tmp.118;
        lputv %visibleEnd.5 %tmp.119;
        symbol [ visibleEnd %visibleEnd.5 95 12 22 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 96 12 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_begin:
        %tmp.120 = lgetv %visibleEnd.5;
        symbol [ visibleEnd %tmp.120 96 27 37 ];
        %tmp.121 = 1;
        %tmp.122 = gt %tmp.120 %tmp.121;
        bf %tmp.122 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_true:
        %tmp.123 = lgetv %visibleEnd.5;
        symbol [ visibleEnd %tmp.123 96 44 54 ];
        %tmp.124 = 2;
        %tmp.125 = sub %tmp.123 %tmp.124;
        push %tmp.125;
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_else_false:
        %tmp.126 = 0;
        push %tmp.126;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_end:
        %tmp.127 = phi [%tmp.122 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_begin] [%tmp.125 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_true] [%tmp.126 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_else_false] [%tmp.127 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_96_27_96_61_end];
        lputv %visibleStart.4 %tmp.127;
        symbol [ visibleStart %visibleStart.4 96 12 24 ];
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_40_97_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_8_97_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_94_8_97_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 99 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %yStart.6 = local;
        symbol [ yStart %yStart.6 99 12 18 ];
        %tmp.128 = lgetv %h.2;
        symbol [ h %tmp.128 99 21 22 ];
        %tmp.129 = 0.22;
        %tmp.130 = mul %tmp.128 %tmp.129;
        lputv %yStart.6 %tmp.130;
        symbol [ yStart %yStart.6 99 12 18 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 100 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop" ]
        %itemSpacing.7 = local;
        symbol [ itemSpacing %itemSpacing.7 100 12 23 ];
        %tmp.131 = lgetv %h.2;
        symbol [ h %tmp.131 100 26 27 ];
        %tmp.132 = 0.24;
        %tmp.133 = mul %tmp.131 %tmp.132;
        lputv %itemSpacing.7 %tmp.133;
        symbol [ itemSpacing %itemSpacing.7 100 12 23 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 102 8 ]
        for @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_test @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_incr @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_init:
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_begin" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 102 17 18 ];
        %tmp.134 = lgetv %visibleStart.4;
        symbol [ visibleStart %tmp.134 102 21 33 ];
        lputv %i.8 %tmp.134;
        symbol [ i %i.8 102 17 18 ];
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_test:
        %tmp.135 = lgetv %i.8;
        symbol [ i %tmp.135 102 35 36 ];
        %tmp.136 = lgetv %visibleEnd.5;
        symbol [ visibleEnd %tmp.136 102 40 50 ];
        %tmp.137 = lte %tmp.135 %tmp.136;
        bf %tmp.137 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_begin:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 103 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_stop" ]
        %item.9 = local;
        symbol [ item %item.9 103 16 20 ];
        symbol [ items %tmp.139 103 23 28 ];
        %tmp.139 = getv ? :items;
        %tmp.140 = lgetv %i.8;
        symbol [ i %tmp.140 103 29 30 ];
        %tmp.141 = agetv %tmp.139 %tmp.140;
        lputv %item.9 %tmp.141;
        symbol [ item %item.9 103 16 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 104 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_stop" ]
        %label.10 = local;
        symbol [ label %label.10 104 16 21 ];
        %tmp.142 = self;
        symbol [ getItemLabel %tmp.143 104 24 36 ];
        %tmp.143 = getv function %tmp.142 :getItemLabel;
        %tmp.144 = lgetv %item.9;
        symbol [ item %tmp.144 104 37 41 ];
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        lputv %label.10 %tmp.145;
        symbol [ label %label.10 104 16 21 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 105 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_stop" ]
        %yPos.11 = local;
        symbol [ yPos %yPos.11 105 16 20 ];
        %tmp.146 = lgetv %yStart.6;
        symbol [ yStart %tmp.146 105 23 29 ];
        %tmp.147 = lgetv %i.8;
        symbol [ i %tmp.147 105 33 34 ];
        %tmp.148 = lgetv %visibleStart.4;
        symbol [ visibleStart %tmp.148 105 37 49 ];
        %tmp.149 = sub %tmp.147 %tmp.148;
        %tmp.150 = lgetv %itemSpacing.7;
        symbol [ itemSpacing %tmp.150 105 53 64 ];
        %tmp.151 = mul %tmp.149 %tmp.150;
        %tmp.152 = add %tmp.146 %tmp.151;
        lputv %yPos.11 %tmp.152;
        symbol [ yPos %yPos.11 105 16 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 107 12 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_12_113_12_if_stmt:
        %tmp.153 = lgetv %i.8;
        symbol [ i %tmp.153 107 16 17 ];
        symbol [ selectedIndex %tmp.155 107 21 34 ];
        %tmp.155 = getv ? :selectedIndex;
        %tmp.156 = eq %tmp.153 %tmp.155;
        bf %tmp.156 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_12_113_12_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_12_113_12_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_36_111_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 108 16 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 108 16 18 ];
        symbol [ setColor %tmp.158 108 19 27 ];
        %tmp.158 = getv function %tmp.157 :setColor;
        symbol [ Graphics %tmp.159 108 28 36 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.160 108 37 51 ];
        %tmp.160 = getv %tmp.159 :COLOR_DK_GREEN;
        symbol [ Graphics %tmp.161 108 53 61 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.162 108 62 79 ];
        %tmp.162 = getv %tmp.161 :COLOR_TRANSPARENT;
        invoke %tmp.157 %tmp.158(%tmp.160, %tmp.162);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 109 16 ]
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 109 16 18 ];
        symbol [ fillRoundedRectangle %tmp.164 109 19 39 ];
        %tmp.164 = getv function %tmp.163 :fillRoundedRectangle;
        %tmp.165 = lgetv %cx.3;
        symbol [ cx %tmp.165 109 40 42 ];
        %tmp.166 = lgetv %w.1;
        symbol [ w %tmp.166 109 45 46 ];
        %tmp.167 = 0.44;
        %tmp.168 = mul %tmp.166 %tmp.167;
        %tmp.169 = sub %tmp.165 %tmp.168;
        %tmp.170 = lgetv %yPos.11;
        symbol [ yPos %tmp.170 109 55 59 ];
        %tmp.171 = 4;
        %tmp.172 = sub %tmp.170 %tmp.171;
        %tmp.173 = lgetv %w.1;
        symbol [ w %tmp.173 109 65 66 ];
        %tmp.174 = 0.88;
        %tmp.175 = mul %tmp.173 %tmp.174;
        %tmp.176 = 30;
        %tmp.177 = 6;
        invoke %tmp.163 %tmp.164(%tmp.169, %tmp.172, %tmp.175, %tmp.176, %tmp.177);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 110 16 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 110 16 18 ];
        symbol [ setColor %tmp.179 110 19 27 ];
        %tmp.179 = getv function %tmp.178 :setColor;
        symbol [ Graphics %tmp.180 110 28 36 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.181 110 37 48 ];
        %tmp.181 = getv %tmp.180 :COLOR_WHITE;
        symbol [ Graphics %tmp.182 110 50 58 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.183 110 59 76 ];
        %tmp.183 = getv %tmp.182 :COLOR_TRANSPARENT;
        invoke %tmp.178 %tmp.179(%tmp.181, %tmp.183);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_36_111_12_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_12_113_12_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_12_113_12_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_111_19_113_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 112 16 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 112 16 18 ];
        symbol [ setColor %tmp.185 112 19 27 ];
        %tmp.185 = getv function %tmp.184 :setColor;
        symbol [ Graphics %tmp.186 112 28 36 ];
        %tmp.186 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.187 112 37 50 ];
        %tmp.187 = getv %tmp.186 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.188 112 52 60 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.189 112 61 78 ];
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.184 %tmp.185(%tmp.187, %tmp.189);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_111_19_113_12_stop:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_107_12_113_12_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 114 12 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 114 12 14 ];
        symbol [ drawText %tmp.191 114 15 23 ];
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = lgetv %cx.3;
        symbol [ cx %tmp.192 114 24 26 ];
        %tmp.193 = lgetv %yPos.11;
        symbol [ yPos %tmp.193 114 28 32 ];
        symbol [ Graphics %tmp.194 114 34 42 ];
        %tmp.194 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.195 114 43 53 ];
        %tmp.195 = getv %tmp.194 :FONT_XTINY;
        %tmp.196 = lgetv %label.10;
        symbol [ label %tmp.196 114 55 60 ];
        symbol [ Graphics %tmp.197 114 62 70 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.198 114 71 90 ];
        %tmp.198 = getv %tmp.197 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.190 %tmp.191(%tmp.192, %tmp.193, %tmp.195, %tmp.196, %tmp.198);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_57_115_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_incr:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 102 ]
        %tmp.201 = lgetv %i.8;
        symbol [ i %tmp.201 102 52 53 ];
        %tmp.202 = add %tmp.201 1;
        lputv %i.8 %tmp.202;
        symbol [ i %i.8 102 52 53 ];
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_test;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_102_8_115_8_for_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 118 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_8_121_8_if_stmt:
        symbol [ selectedIndex %tmp.204 118 12 25 ];
        %tmp.204 = getv ? :selectedIndex;
        %tmp.205 = 0;
        %tmp.206 = gt %tmp.204 %tmp.205;
        bf %tmp.206 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_8_121_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_8_121_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_31_121_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 119 12 ]
        %tmp.207 = lgetv %dc;
        symbol [ dc %tmp.207 119 12 14 ];
        symbol [ setColor %tmp.208 119 15 23 ];
        %tmp.208 = getv function %tmp.207 :setColor;
        symbol [ Graphics %tmp.209 119 24 32 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.210 119 33 46 ];
        %tmp.210 = getv %tmp.209 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.211 119 48 56 ];
        %tmp.211 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.212 119 57 74 ];
        %tmp.212 = getv %tmp.211 :COLOR_TRANSPARENT;
        invoke %tmp.207 %tmp.208(%tmp.210, %tmp.212);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 120 12 ]
        %tmp.213 = lgetv %dc;
        symbol [ dc %tmp.213 120 12 14 ];
        symbol [ drawText %tmp.214 120 15 23 ];
        %tmp.214 = getv function %tmp.213 :drawText;
        %tmp.215 = lgetv %cx.3;
        symbol [ cx %tmp.215 120 24 26 ];
        %tmp.216 = lgetv %h.2;
        symbol [ h %tmp.216 120 28 29 ];
        %tmp.217 = 0.14;
        %tmp.218 = mul %tmp.216 %tmp.217;
        symbol [ Graphics %tmp.219 120 38 46 ];
        %tmp.219 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.220 120 47 57 ];
        %tmp.220 = getv %tmp.219 :FONT_XTINY;
        %tmp.221 = "▲";
        symbol [ Graphics %tmp.222 120 64 72 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.223 120 73 92 ];
        %tmp.223 = getv %tmp.222 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.213 %tmp.214(%tmp.215, %tmp.218, %tmp.220, %tmp.221, %tmp.223);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_31_121_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_8_121_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_118_8_121_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 122 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_8_125_8_if_stmt:
        symbol [ selectedIndex %tmp.225 122 12 25 ];
        %tmp.225 = getv ? :selectedIndex;
        symbol [ items %tmp.227 122 28 33 ];
        %tmp.227 = getv ? :items;
        symbol [ size %tmp.228 122 34 38 ];
        %tmp.228 = getv function %tmp.227 :size;
        %tmp.229 = invoke %tmp.227 %tmp.228();
        %tmp.230 = 1;
        %tmp.231 = sub %tmp.229 %tmp.230;
        %tmp.232 = lt %tmp.225 %tmp.231;
        bf %tmp.232 @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_8_125_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_8_125_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_46_125_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 123 12 ]
        %tmp.233 = lgetv %dc;
        symbol [ dc %tmp.233 123 12 14 ];
        symbol [ setColor %tmp.234 123 15 23 ];
        %tmp.234 = getv function %tmp.233 :setColor;
        symbol [ Graphics %tmp.235 123 24 32 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.236 123 33 46 ];
        %tmp.236 = getv %tmp.235 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.237 123 48 56 ];
        %tmp.237 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.238 123 57 74 ];
        %tmp.238 = getv %tmp.237 :COLOR_TRANSPARENT;
        invoke %tmp.233 %tmp.234(%tmp.236, %tmp.238);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 124 12 ]
        %tmp.239 = lgetv %dc;
        symbol [ dc %tmp.239 124 12 14 ];
        symbol [ drawText %tmp.240 124 15 23 ];
        %tmp.240 = getv function %tmp.239 :drawText;
        %tmp.241 = lgetv %cx.3;
        symbol [ cx %tmp.241 124 24 26 ];
        %tmp.242 = lgetv %h.2;
        symbol [ h %tmp.242 124 28 29 ];
        %tmp.243 = 0.88;
        %tmp.244 = mul %tmp.242 %tmp.243;
        symbol [ Graphics %tmp.245 124 38 46 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.246 124 47 57 ];
        %tmp.246 = getv %tmp.245 :FONT_XTINY;
        %tmp.247 = "▼";
        symbol [ Graphics %tmp.248 124 64 72 ];
        %tmp.248 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.249 124 73 92 ];
        %tmp.249 = getv %tmp.248 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.239 %tmp.240(%tmp.241, %tmp.244, %tmp.246, %tmp.247, %tmp.249);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_46_125_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_8_125_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_122_8_125_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 127 8 ]
        %tmp.250 = lgetv %dc;
        symbol [ dc %tmp.250 127 8 10 ];
        symbol [ setColor %tmp.251 127 11 19 ];
        %tmp.251 = getv function %tmp.250 :setColor;
        symbol [ Graphics %tmp.252 127 20 28 ];
        %tmp.252 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.253 127 29 42 ];
        %tmp.253 = getv %tmp.252 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.254 127 44 52 ];
        %tmp.254 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.255 127 53 70 ];
        %tmp.255 = getv %tmp.254 :COLOR_TRANSPARENT;
        invoke %tmp.250 %tmp.251(%tmp.253, %tmp.255);
[ "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc" 128 8 ]
        %tmp.256 = lgetv %dc;
        symbol [ dc %tmp.256 128 8 10 ];
        symbol [ drawText %tmp.257 128 11 19 ];
        %tmp.257 = getv function %tmp.256 :drawText;
        %tmp.258 = lgetv %cx.3;
        symbol [ cx %tmp.258 128 20 22 ];
        %tmp.259 = lgetv %h.2;
        symbol [ h %tmp.259 128 24 25 ];
        %tmp.260 = 0.95;
        %tmp.261 = mul %tmp.259 %tmp.260;
        symbol [ Graphics %tmp.262 128 34 42 ];
        %tmp.262 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.263 128 43 53 ];
        %tmp.263 = getv %tmp.262 :FONT_XTINY;
        symbol [ selectedIndex %tmp.265 128 55 68 ];
        %tmp.265 = getv ? :selectedIndex;
        %tmp.266 = 1;
        %tmp.267 = add %tmp.265 %tmp.266;
        %tmp.268 = "/";
        %tmp.269 = add %tmp.267 %tmp.268;
        symbol [ items %tmp.271 128 81 86 ];
        %tmp.271 = getv ? :items;
        symbol [ size %tmp.272 128 87 91 ];
        %tmp.272 = getv function %tmp.271 :size;
        %tmp.273 = invoke %tmp.271 %tmp.272();
        %tmp.274 = add %tmp.269 %tmp.273;
        symbol [ Graphics %tmp.275 128 95 103 ];
        %tmp.275 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.276 128 104 123 ];
        %tmp.276 = getv %tmp.275 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.256 %tmp.257(%tmp.258, %tmp.261, %tmp.263, %tmp.274, %tmp.276);
_Users_simenfinjord_glidr5_garmin_app_source_ArchiveView_mc_65_26_129_4_stop:
    }
}
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/ArchiveView.mc"; @line = 3; ]
<init> {
}
