[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Storage,5,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 7; @symbol_classdef = [MainMenuView,7,6,18]; @symbol_extends<0> = [WatchUi,7,27,34]; @symbol_extends<1> = [View,7,35,39]; ]
class MainMenuView extends WatchUi.View {
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 7; ]
    <init> {
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 11 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.3 = "From List";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "Tests queued from app";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "From Code";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "Enter 4-digit session code";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = "Archive";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "Last 10 completed";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = newa 2;
        %tmp.30 = "Settings";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "Vibration, sounds, PIN";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        putv self :menuItems %tmp.37;
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 8; @position = 8; @symbol_vardef = [teamPin,8,8,15]; ]
    var teamPin;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 9; @position = 8; @symbol_vardef = [selectedIndex,9,8,21]; ]
    var selectedIndex = 0;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 11; @position = 8; @symbol_vardef = [menuItems,11,8,17]; ]
    var menuItems;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [pin,18,24,27]; ]
    function initialize(pin) as Void {
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_18_29_21_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 19 8 ]
        symbol [ View %tmp.2 19 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 19 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 20 8 ]
        %tmp.4 = lgetv %pin;
        symbol [ pin %tmp.4 20 18 21 ];
        symbol [ teamPin ? 20 8 15 ];
        putv self :teamPin %tmp.4;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_18_29_21_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 23; @symbol_functiondef = [onUpdate,23,13,21]; @symbol_param<0> = [dc,23,22,24]; ]
    function onUpdate(dc) {
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 24 8 10 ];
        symbol [ setColor %tmp.2 24 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 24 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 24 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 24 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 24 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 25 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 25 8 10 ];
        symbol [ clear %tmp.8 25 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 27 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 27 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 27 16 18 ];
        symbol [ getWidth %tmp.10 27 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 27 12 13 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 28 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 28 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 28 16 18 ];
        symbol [ getHeight %tmp.13 28 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 28 12 13 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 29 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 29 12 14 ];
        %tmp.15 = lgetv %w.1;
        symbol [ w %tmp.15 29 17 18 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %cx.3 %tmp.17;
        symbol [ cx %cx.3 29 12 14 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 32 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 32 8 10 ];
        symbol [ setColor %tmp.19 32 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 32 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 32 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 32 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 32 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 33 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 33 8 10 ];
        symbol [ drawText %tmp.25 33 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %cx.3;
        symbol [ cx %tmp.26 33 20 22 ];
        %tmp.27 = lgetv %h.2;
        symbol [ h %tmp.27 33 24 25 ];
        %tmp.28 = 0.03;
        %tmp.29 = mul %tmp.27 %tmp.28;
        symbol [ Graphics %tmp.30 33 34 42 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.31 33 43 53 ];
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        %tmp.32 = "GLIDR";
        symbol [ Graphics %tmp.33 33 64 72 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 33 73 92 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.29, %tmp.31, %tmp.32, %tmp.34);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 35 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %teamName.4 = local;
        symbol [ teamName %teamName.4 35 12 20 ];
        symbol [ Storage %tmp.35 35 23 30 ];
        %tmp.35 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.36 35 31 39 ];
        %tmp.36 = getv function %tmp.35 :getValue;
        %tmp.37 = "teamName";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %teamName.4 %tmp.38;
        symbol [ teamName %teamName.4 35 12 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 36 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %userName.5 = local;
        symbol [ userName %userName.5 36 12 20 ];
        symbol [ Storage %tmp.39 36 23 30 ];
        %tmp.39 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.40 36 31 39 ];
        %tmp.40 = getv function %tmp.39 :getValue;
        %tmp.41 = "userName";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        lputv %userName.5 %tmp.42;
        symbol [ userName %userName.5 36 12 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 38 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_12_38_44_begin:
        %tmp.43 = lgetv %teamName.4;
        symbol [ teamName %tmp.43 38 12 20 ];
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_32_38_44_true:
        %tmp.46 = lgetv %userName.5;
        symbol [ userName %tmp.46 38 32 40 ];
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        push %tmp.48;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_32_38_44_end:
        %tmp.49 = phi [%tmp.45 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_12_38_44_begin] [%tmp.48 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_32_38_44_true] [%tmp.49 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_32_38_44_end];
        bf %tmp.49 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_50_43_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 39 12 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 39 12 14 ];
        symbol [ setColor %tmp.51 39 15 23 ];
        %tmp.51 = getv function %tmp.50 :setColor;
        symbol [ Graphics %tmp.52 39 24 32 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.53 39 33 46 ];
        %tmp.53 = getv %tmp.52 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.54 39 48 56 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.55 39 57 74 ];
        %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
        invoke %tmp.50 %tmp.51(%tmp.53, %tmp.55);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 40 12 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 40 12 14 ];
        symbol [ drawText %tmp.57 40 15 23 ];
        %tmp.57 = getv function %tmp.56 :drawText;
        %tmp.58 = lgetv %cx.3;
        symbol [ cx %tmp.58 40 24 26 ];
        %tmp.59 = lgetv %h.2;
        symbol [ h %tmp.59 40 28 29 ];
        %tmp.60 = 0.14;
        %tmp.61 = mul %tmp.59 %tmp.60;
        symbol [ Graphics %tmp.62 40 38 46 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.63 40 47 57 ];
        %tmp.63 = getv %tmp.62 :FONT_XTINY;
        %tmp.64 = lgetv %teamName.4;
        symbol [ teamName %tmp.64 40 59 67 ];
        %tmp.65 = as %tmp.64 { (!Null) };
        symbol [ Graphics %tmp.66 40 69 77 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 40 78 97 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.61, %tmp.63, %tmp.65, %tmp.67);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 41 12 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 41 12 14 ];
        symbol [ setColor %tmp.69 41 15 23 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        symbol [ Graphics %tmp.70 41 24 32 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.71 41 33 44 ];
        %tmp.71 = getv %tmp.70 :COLOR_GREEN;
        symbol [ Graphics %tmp.72 41 46 54 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.73 41 55 72 ];
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 42 12 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 42 12 14 ];
        symbol [ drawText %tmp.75 42 15 23 ];
        %tmp.75 = getv function %tmp.74 :drawText;
        %tmp.76 = lgetv %cx.3;
        symbol [ cx %tmp.76 42 24 26 ];
        %tmp.77 = lgetv %h.2;
        symbol [ h %tmp.77 42 28 29 ];
        %tmp.78 = 0.21;
        %tmp.79 = mul %tmp.77 %tmp.78;
        symbol [ Graphics %tmp.80 42 38 46 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.81 42 47 57 ];
        %tmp.81 = getv %tmp.80 :FONT_XTINY;
        %tmp.82 = lgetv %userName.5;
        symbol [ userName %tmp.82 42 59 67 ];
        %tmp.83 = as %tmp.82 { (!Null) };
        symbol [ Graphics %tmp.84 42 69 77 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.85 42 78 97 ];
        %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.79, %tmp.81, %tmp.83, %tmp.85);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_50_43_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_false:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 43 15 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_15_49_8_if_stmt:
        %tmp.86 = lgetv %teamName.4;
        symbol [ teamName %tmp.86 43 19 27 ];
        %tmp.87 = null;
        %tmp.88 = ne %tmp.86 %tmp.87;
        bf %tmp.88 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_15_49_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_15_49_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_37_46_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 44 12 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 44 12 14 ];
        symbol [ setColor %tmp.90 44 15 23 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        symbol [ Graphics %tmp.91 44 24 32 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.92 44 33 46 ];
        %tmp.92 = getv %tmp.91 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.93 44 48 56 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.94 44 57 74 ];
        %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 45 12 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 45 12 14 ];
        symbol [ drawText %tmp.96 45 15 23 ];
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.97 = lgetv %cx.3;
        symbol [ cx %tmp.97 45 24 26 ];
        %tmp.98 = lgetv %h.2;
        symbol [ h %tmp.98 45 28 29 ];
        %tmp.99 = 0.17;
        %tmp.100 = mul %tmp.98 %tmp.99;
        symbol [ Graphics %tmp.101 45 38 46 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.102 45 47 57 ];
        %tmp.102 = getv %tmp.101 :FONT_XTINY;
        %tmp.103 = lgetv %teamName.4;
        symbol [ teamName %tmp.103 45 59 67 ];
        %tmp.104 = as %tmp.103 { (!Null) };
        symbol [ Graphics %tmp.105 45 69 77 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.106 45 78 97 ];
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.100, %tmp.102, %tmp.104, %tmp.106);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_37_46_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_15_49_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_15_49_8_if_false:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 46 15 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_15_49_8_if_stmt:
        %tmp.107 = lgetv %userName.5;
        symbol [ userName %tmp.107 46 19 27 ];
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_15_49_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_15_49_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_37_49_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 47 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 47 12 14 ];
        symbol [ setColor %tmp.111 47 15 23 ];
        %tmp.111 = getv function %tmp.110 :setColor;
        symbol [ Graphics %tmp.112 47 24 32 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.113 47 33 44 ];
        %tmp.113 = getv %tmp.112 :COLOR_GREEN;
        symbol [ Graphics %tmp.114 47 46 54 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.115 47 55 72 ];
        %tmp.115 = getv %tmp.114 :COLOR_TRANSPARENT;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.115);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 48 12 ]
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 48 12 14 ];
        symbol [ drawText %tmp.117 48 15 23 ];
        %tmp.117 = getv function %tmp.116 :drawText;
        %tmp.118 = lgetv %cx.3;
        symbol [ cx %tmp.118 48 24 26 ];
        %tmp.119 = lgetv %h.2;
        symbol [ h %tmp.119 48 28 29 ];
        %tmp.120 = 0.17;
        %tmp.121 = mul %tmp.119 %tmp.120;
        symbol [ Graphics %tmp.122 48 38 46 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.123 48 47 57 ];
        %tmp.123 = getv %tmp.122 :FONT_XTINY;
        %tmp.124 = lgetv %userName.5;
        symbol [ userName %tmp.124 48 59 67 ];
        %tmp.125 = as %tmp.124 { (!(!Null)) && (!Null) };
        symbol [ Graphics %tmp.126 48 69 77 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.127 48 78 97 ];
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.121, %tmp.123, %tmp.125, %tmp.127);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_37_49_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_15_49_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_46_15_49_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_43_15_49_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_38_8_49_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 53 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %fontH.6 = local;
        symbol [ fontH %fontH.6 53 12 17 ];
        symbol [ Graphics %tmp.128 53 20 28 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ getFontHeight %tmp.129 53 29 42 ];
        %tmp.129 = getv function %tmp.128 :getFontHeight;
        symbol [ Graphics %tmp.130 53 43 51 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.131 53 52 62 ];
        %tmp.131 = getv %tmp.130 :FONT_SMALL;
        %tmp.132 = invoke %tmp.128 %tmp.129(%tmp.131);
        lputv %fontH.6 %tmp.132;
        symbol [ fontH %fontH.6 53 12 17 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 54 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %barH.7 = local;
        symbol [ barH %barH.7 54 12 16 ];
        %tmp.133 = lgetv %fontH.6;
        symbol [ fontH %tmp.133 54 21 26 ];
        %tmp.134 = 1.5;
        %tmp.135 = mul %tmp.133 %tmp.134;
        symbol [ toNumber %tmp.136 54 34 42 ];
        %tmp.136 = getv function %tmp.135 :toNumber;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        lputv %barH.7 %tmp.137;
        symbol [ barH %barH.7 54 12 16 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 55 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %halfBar.8 = local;
        symbol [ halfBar %halfBar.8 55 12 19 ];
        %tmp.138 = lgetv %barH.7;
        symbol [ barH %tmp.138 55 23 27 ];
        %tmp.139 = 2;
        %tmp.140 = div %tmp.138 %tmp.139;
        symbol [ toNumber %tmp.141 55 33 41 ];
        %tmp.141 = getv function %tmp.140 :toNumber;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        lputv %halfBar.8 %tmp.142;
        symbol [ halfBar %halfBar.8 55 12 19 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 56 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop" ]
        %itemSpacing.9 = local;
        symbol [ itemSpacing %itemSpacing.9 56 12 23 ];
        %tmp.143 = lgetv %h.2;
        symbol [ h %tmp.143 56 27 28 ];
        %tmp.144 = 0.165;
        %tmp.145 = mul %tmp.143 %tmp.144;
        symbol [ toNumber %tmp.146 56 38 46 ];
        %tmp.146 = getv function %tmp.145 :toNumber;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        lputv %itemSpacing.9 %tmp.147;
        symbol [ itemSpacing %itemSpacing.9 56 12 23 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 58 8 ]
        for @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_test @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_incr @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_init:
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_begin" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 58 17 18 ];
        %tmp.148 = 0;
        lputv %i.10 %tmp.148;
        symbol [ i %i.10 58 17 18 ];
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_test:
        %tmp.149 = lgetv %i.10;
        symbol [ i %tmp.149 58 24 25 ];
        symbol [ menuItems %tmp.151 58 28 37 ];
        %tmp.151 = getv ? :menuItems;
        symbol [ size %tmp.152 58 38 42 ];
        %tmp.152 = getv function %tmp.151 :size;
        %tmp.153 = invoke %tmp.151 %tmp.152();
        %tmp.154 = lt %tmp.149 %tmp.153;
        bf %tmp.154 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_begin:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_51_71_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 59 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_51_71_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_51_71_8_stop" ]
        %barTop.11 = local;
        symbol [ barTop %barTop.11 59 16 22 ];
        %tmp.155 = lgetv %h.2;
        symbol [ h %tmp.155 59 26 27 ];
        %tmp.156 = 0.29;
        %tmp.157 = mul %tmp.155 %tmp.156;
        symbol [ toNumber %tmp.158 59 36 44 ];
        %tmp.158 = getv function %tmp.157 :toNumber;
        %tmp.159 = invoke %tmp.157 %tmp.158();
        %tmp.160 = lgetv %i.10;
        symbol [ i %tmp.160 59 49 50 ];
        %tmp.161 = lgetv %itemSpacing.9;
        symbol [ itemSpacing %tmp.161 59 53 64 ];
        %tmp.162 = mul %tmp.160 %tmp.161;
        %tmp.163 = add %tmp.159 %tmp.162;
        %tmp.164 = lgetv %halfBar.8;
        symbol [ halfBar %tmp.164 59 67 74 ];
        %tmp.165 = sub %tmp.163 %tmp.164;
        lputv %barTop.11 %tmp.165;
        symbol [ barTop %barTop.11 59 16 22 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 60 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_51_71_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_51_71_8_stop" ]
        %textY.12 = local;
        symbol [ textY %textY.12 60 16 21 ];
        %tmp.166 = lgetv %barTop.11;
        symbol [ barTop %tmp.166 60 25 31 ];
        %tmp.167 = lgetv %barH.7;
        symbol [ barH %tmp.167 60 36 40 ];
        %tmp.168 = lgetv %fontH.6;
        symbol [ fontH %tmp.168 60 43 48 ];
        %tmp.169 = sub %tmp.167 %tmp.168;
        %tmp.170 = 2;
        %tmp.171 = div %tmp.169 %tmp.170;
        symbol [ toNumber %tmp.172 60 55 63 ];
        %tmp.172 = getv function %tmp.171 :toNumber;
        %tmp.173 = invoke %tmp.171 %tmp.172();
        %tmp.174 = add %tmp.166 %tmp.173;
        lputv %textY.12 %tmp.174;
        symbol [ textY %textY.12 60 16 21 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 62 12 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_12_68_12_if_stmt:
        %tmp.175 = lgetv %i.10;
        symbol [ i %tmp.175 62 16 17 ];
        symbol [ selectedIndex %tmp.177 62 21 34 ];
        %tmp.177 = getv ? :selectedIndex;
        %tmp.178 = eq %tmp.175 %tmp.177;
        bf %tmp.178 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_12_68_12_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_12_68_12_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_36_66_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 63 16 ]
        %tmp.179 = lgetv %dc;
        symbol [ dc %tmp.179 63 16 18 ];
        symbol [ setColor %tmp.180 63 19 27 ];
        %tmp.180 = getv function %tmp.179 :setColor;
        symbol [ Ld %tmp.182 63 28 30 ];
        %tmp.182 = getv ? :Ld;
        symbol [ accentColor %tmp.183 63 31 42 ];
        %tmp.183 = getv function %tmp.182 :accentColor;
        %tmp.184 = invoke %tmp.182 %tmp.183();
        symbol [ Graphics %tmp.185 63 46 54 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.186 63 55 72 ];
        %tmp.186 = getv %tmp.185 :COLOR_TRANSPARENT;
        invoke %tmp.179 %tmp.180(%tmp.184, %tmp.186);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 64 16 ]
        %tmp.187 = lgetv %dc;
        symbol [ dc %tmp.187 64 16 18 ];
        symbol [ fillRoundedRectangle %tmp.188 64 19 39 ];
        %tmp.188 = getv function %tmp.187 :fillRoundedRectangle;
        %tmp.189 = lgetv %cx.3;
        symbol [ cx %tmp.189 64 40 42 ];
        symbol [ Ld %tmp.191 64 45 47 ];
        %tmp.191 = getv ? :Ld;
        symbol [ hx %tmp.192 64 48 50 ];
        %tmp.192 = getv function %tmp.191 :hx;
        %tmp.193 = lgetv %w.1;
        symbol [ w %tmp.193 64 51 52 ];
        %tmp.194 = invoke %tmp.191 %tmp.192(%tmp.193);
        %tmp.195 = sub %tmp.189 %tmp.194;
        %tmp.196 = lgetv %barTop.11;
        symbol [ barTop %tmp.196 64 55 61 ];
        symbol [ Ld %tmp.198 64 63 65 ];
        %tmp.198 = getv ? :Ld;
        symbol [ fw %tmp.199 64 66 68 ];
        %tmp.199 = getv function %tmp.198 :fw;
        %tmp.200 = lgetv %w.1;
        symbol [ w %tmp.200 64 69 70 ];
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        %tmp.202 = lgetv %barH.7;
        symbol [ barH %tmp.202 64 73 77 ];
        symbol [ Ld %tmp.204 64 79 81 ];
        %tmp.204 = getv ? :Ld;
        symbol [ cr %tmp.205 64 82 84 ];
        %tmp.205 = getv function %tmp.204 :cr;
        %tmp.206 = lgetv %w.1;
        symbol [ w %tmp.206 64 85 86 ];
        %tmp.207 = invoke %tmp.204 %tmp.205(%tmp.206);
        invoke %tmp.187 %tmp.188(%tmp.195, %tmp.196, %tmp.201, %tmp.202, %tmp.207);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 65 16 ]
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 65 16 18 ];
        symbol [ setColor %tmp.209 65 19 27 ];
        %tmp.209 = getv function %tmp.208 :setColor;
        symbol [ Graphics %tmp.210 65 28 36 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.211 65 37 48 ];
        %tmp.211 = getv %tmp.210 :COLOR_WHITE;
        symbol [ Graphics %tmp.212 65 50 58 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.213 65 59 76 ];
        %tmp.213 = getv %tmp.212 :COLOR_TRANSPARENT;
        invoke %tmp.208 %tmp.209(%tmp.211, %tmp.213);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_36_66_12_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_12_68_12_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_12_68_12_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_66_19_68_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 67 16 ]
        %tmp.214 = lgetv %dc;
        symbol [ dc %tmp.214 67 16 18 ];
        symbol [ setColor %tmp.215 67 19 27 ];
        %tmp.215 = getv function %tmp.214 :setColor;
        symbol [ Graphics %tmp.216 67 28 36 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.217 67 37 50 ];
        %tmp.217 = getv %tmp.216 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.218 67 52 60 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.219 67 61 78 ];
        %tmp.219 = getv %tmp.218 :COLOR_TRANSPARENT;
        invoke %tmp.214 %tmp.215(%tmp.217, %tmp.219);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_66_19_68_12_stop:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_62_12_68_12_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 70 12 ]
        %tmp.220 = lgetv %dc;
        symbol [ dc %tmp.220 70 12 14 ];
        symbol [ drawText %tmp.221 70 15 23 ];
        %tmp.221 = getv function %tmp.220 :drawText;
        %tmp.222 = lgetv %cx.3;
        symbol [ cx %tmp.222 70 24 26 ];
        %tmp.223 = lgetv %textY.12;
        symbol [ textY %tmp.223 70 28 33 ];
        symbol [ Graphics %tmp.224 70 35 43 ];
        %tmp.224 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.225 70 44 54 ];
        %tmp.225 = getv %tmp.224 :FONT_SMALL;
        symbol [ menuItems %tmp.227 70 56 65 ];
        %tmp.227 = getv ? :menuItems;
        %tmp.228 = lgetv %i.10;
        symbol [ i %tmp.228 70 66 67 ];
        %tmp.229 = agetv %tmp.227 %tmp.228;
        %tmp.230 = 0;
        %tmp.231 = agetv %tmp.229 %tmp.230;
        symbol [ Graphics %tmp.232 70 73 81 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.233 70 82 101 ];
        %tmp.233 = getv %tmp.232 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.220 %tmp.221(%tmp.222, %tmp.223, %tmp.225, %tmp.231, %tmp.233);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_51_71_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_incr:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 58 ]
        %tmp.236 = lgetv %i.10;
        symbol [ i %tmp.236 58 46 47 ];
        %tmp.237 = add %tmp.236 1;
        lputv %i.10 %tmp.237;
        symbol [ i %i.10 58 46 47 ];
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_test;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_58_8_71_8_for_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 74 8 ]
        %tmp.238 = lgetv %dc;
        symbol [ dc %tmp.238 74 8 10 ];
        symbol [ setColor %tmp.239 74 11 19 ];
        %tmp.239 = getv function %tmp.238 :setColor;
        symbol [ Graphics %tmp.240 74 20 28 ];
        %tmp.240 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.241 74 29 42 ];
        %tmp.241 = getv %tmp.240 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.242 74 44 52 ];
        %tmp.242 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.243 74 53 70 ];
        %tmp.243 = getv %tmp.242 :COLOR_TRANSPARENT;
        invoke %tmp.238 %tmp.239(%tmp.241, %tmp.243);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 75 8 ]
        %tmp.244 = lgetv %dc;
        symbol [ dc %tmp.244 75 8 10 ];
        symbol [ drawText %tmp.245 75 11 19 ];
        %tmp.245 = getv function %tmp.244 :drawText;
        %tmp.246 = lgetv %cx.3;
        symbol [ cx %tmp.246 75 20 22 ];
        %tmp.247 = lgetv %h.2;
        symbol [ h %tmp.247 75 24 25 ];
        %tmp.248 = 0.92;
        %tmp.249 = mul %tmp.247 %tmp.248;
        symbol [ Graphics %tmp.250 75 34 42 ];
        %tmp.250 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.251 75 43 53 ];
        %tmp.251 = getv %tmp.250 :FONT_XTINY;
        %tmp.252 = "UP/DN: navigate  SELECT: open";
        symbol [ Graphics %tmp.253 75 88 96 ];
        %tmp.253 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.254 75 97 116 ];
        %tmp.254 = getv %tmp.253 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.244 %tmp.245(%tmp.246, %tmp.249, %tmp.251, %tmp.252, %tmp.254);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_23_26_76_4_stop:
    }
}
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 3; ]
<init> {
}
