[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Storage,5,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 7; @symbol_classdef = [MainMenuView,7,6,18]; @symbol_extends<0> = [WatchUi,7,27,34]; @symbol_extends<1> = [View,7,35,39]; ]
class MainMenuView extends WatchUi.View {
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 7; ]
    <init> {
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 12 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.3 = "From List";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "Tests queued from app";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "From Code";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "Enter 4-digit session code";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = "Archive";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "Last 10 completed";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = newa 2;
        %tmp.30 = "Settings";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "Vibration, sounds, PIN";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        putv self :menuItems %tmp.37;
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 8; @position = 8; @symbol_vardef = [teamPin,8,8,15]; ]
    var teamPin;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 9; @position = 8; @symbol_vardef = [selectedIndex,9,8,21]; ]
    var selectedIndex = 0;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 12; @position = 8; @symbol_vardef = [menuItems,12,8,17]; ]
    var menuItems;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; @symbol_param<0> = [pin,19,24,27]; ]
    function initialize(pin) as Void {
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_19_29_22_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 20 8 ]
        symbol [ View %tmp.2 20 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 20 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 21 8 ]
        %tmp.4 = lgetv %pin;
        symbol [ pin %tmp.4 21 18 21 ];
        symbol [ teamPin ? 21 8 15 ];
        putv self :teamPin %tmp.4;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_19_29_22_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; ]
    function onUpdate(dc) {
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 25 8 10 ];
        symbol [ setColor %tmp.2 25 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 25 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 25 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 25 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 25 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 26 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 26 8 10 ];
        symbol [ clear %tmp.8 26 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 28 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 28 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 28 16 18 ];
        symbol [ getWidth %tmp.10 28 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 28 12 13 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 29 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 29 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 29 16 18 ];
        symbol [ getHeight %tmp.13 29 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 29 12 13 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 30 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 30 12 14 ];
        %tmp.15 = lgetv %w.1;
        symbol [ w %tmp.15 30 17 18 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %cx.3 %tmp.17;
        symbol [ cx %cx.3 30 12 14 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 33 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 33 8 10 ];
        symbol [ setColor %tmp.19 33 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 33 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 33 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 33 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 33 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 34 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 34 8 10 ];
        symbol [ drawText %tmp.25 34 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %cx.3;
        symbol [ cx %tmp.26 34 20 22 ];
        %tmp.27 = lgetv %h.2;
        symbol [ h %tmp.27 34 24 25 ];
        %tmp.28 = 0.05;
        %tmp.29 = mul %tmp.27 %tmp.28;
        symbol [ Graphics %tmp.30 34 34 42 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.31 34 43 53 ];
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        %tmp.32 = "GLIDR";
        symbol [ Graphics %tmp.33 34 64 72 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 34 73 92 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.29, %tmp.31, %tmp.32, %tmp.34);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 36 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop" ]
        %teamName.4 = local;
        symbol [ teamName %teamName.4 36 12 20 ];
        symbol [ Storage %tmp.35 36 23 30 ];
        %tmp.35 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.36 36 31 39 ];
        %tmp.36 = getv function %tmp.35 :getValue;
        %tmp.37 = "teamName";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %teamName.4 %tmp.38;
        symbol [ teamName %teamName.4 36 12 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 37 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_8_40_8_if_stmt:
        %tmp.39 = lgetv %teamName.4;
        symbol [ teamName %tmp.39 37 12 20 ];
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bf %tmp.41 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_8_40_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_8_40_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_30_40_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 38 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 38 12 14 ];
        symbol [ setColor %tmp.43 38 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 38 24 32 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.45 38 33 46 ];
        %tmp.45 = getv %tmp.44 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.46 38 48 56 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 38 57 74 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 39 12 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 39 12 14 ];
        symbol [ drawText %tmp.49 39 15 23 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %cx.3;
        symbol [ cx %tmp.50 39 24 26 ];
        %tmp.51 = lgetv %h.2;
        symbol [ h %tmp.51 39 28 29 ];
        %tmp.52 = 0.15;
        %tmp.53 = mul %tmp.51 %tmp.52;
        symbol [ Graphics %tmp.54 39 38 46 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.55 39 47 57 ];
        %tmp.55 = getv %tmp.54 :FONT_XTINY;
        %tmp.56 = lgetv %teamName.4;
        symbol [ teamName %tmp.56 39 59 67 ];
        %tmp.57 = as %tmp.56 { (!Null) };
        symbol [ Graphics %tmp.58 39 69 77 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.59 39 78 97 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.53, %tmp.55, %tmp.57, %tmp.59);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_30_40_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_8_40_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_37_8_40_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 43 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop" ]
        %userName.5 = local;
        symbol [ userName %userName.5 43 12 20 ];
        symbol [ Storage %tmp.60 43 23 30 ];
        %tmp.60 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.61 43 31 39 ];
        %tmp.61 = getv function %tmp.60 :getValue;
        %tmp.62 = "userName";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        lputv %userName.5 %tmp.63;
        symbol [ userName %userName.5 43 12 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 44 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_8_47_8_if_stmt:
        %tmp.64 = lgetv %userName.5;
        symbol [ userName %tmp.64 44 12 20 ];
        %tmp.65 = null;
        %tmp.66 = ne %tmp.64 %tmp.65;
        bf %tmp.66 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_8_47_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_8_47_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_30_47_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 45 12 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 45 12 14 ];
        symbol [ setColor %tmp.68 45 15 23 ];
        %tmp.68 = getv function %tmp.67 :setColor;
        symbol [ Graphics %tmp.69 45 24 32 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.70 45 33 44 ];
        %tmp.70 = getv %tmp.69 :COLOR_GREEN;
        symbol [ Graphics %tmp.71 45 46 54 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 45 55 72 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 46 12 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 46 12 14 ];
        symbol [ drawText %tmp.74 46 15 23 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = lgetv %cx.3;
        symbol [ cx %tmp.75 46 24 26 ];
        %tmp.76 = lgetv %h.2;
        symbol [ h %tmp.76 46 28 29 ];
        %tmp.77 = 0.22;
        %tmp.78 = mul %tmp.76 %tmp.77;
        symbol [ Graphics %tmp.79 46 38 46 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.80 46 47 57 ];
        %tmp.80 = getv %tmp.79 :FONT_XTINY;
        %tmp.81 = lgetv %userName.5;
        symbol [ userName %tmp.81 46 59 67 ];
        %tmp.82 = as %tmp.81 { (!Null) };
        symbol [ Graphics %tmp.83 46 69 77 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.84 46 78 97 ];
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.78, %tmp.80, %tmp.82, %tmp.84);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_30_47_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_8_47_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_44_8_47_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 50 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop" ]
        %itemH.6 = local;
        symbol [ itemH %itemH.6 50 12 17 ];
        %tmp.85 = lgetv %h.2;
        symbol [ h %tmp.85 50 20 21 ];
        %tmp.86 = 5;
        %tmp.87 = div %tmp.85 %tmp.86;
        lputv %itemH.6 %tmp.87;
        symbol [ itemH %itemH.6 50 12 17 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 51 8 ]
        for @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_test @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_incr @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_init:
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_begin" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 51 17 18 ];
        %tmp.88 = 0;
        lputv %i.7 %tmp.88;
        symbol [ i %i.7 51 17 18 ];
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_test:
        %tmp.89 = lgetv %i.7;
        symbol [ i %tmp.89 51 24 25 ];
        symbol [ menuItems %tmp.91 51 28 37 ];
        %tmp.91 = getv ? :menuItems;
        symbol [ size %tmp.92 51 38 42 ];
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = lt %tmp.89 %tmp.93;
        bf %tmp.94 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_begin:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_51_64_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 52 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_51_64_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_51_64_8_stop" ]
        %itemY.8 = local;
        symbol [ itemY %itemY.8 52 16 21 ];
        %tmp.95 = lgetv %h.2;
        symbol [ h %tmp.95 52 24 25 ];
        %tmp.96 = 0.28;
        %tmp.97 = mul %tmp.95 %tmp.96;
        %tmp.98 = lgetv %i.7;
        symbol [ i %tmp.98 52 35 36 ];
        %tmp.99 = lgetv %h.2;
        symbol [ h %tmp.99 52 40 41 ];
        %tmp.100 = 0.17;
        %tmp.101 = mul %tmp.99 %tmp.100;
        %tmp.102 = mul %tmp.98 %tmp.101;
        %tmp.103 = add %tmp.97 %tmp.102;
        lputv %itemY.8 %tmp.103;
        symbol [ itemY %itemY.8 52 16 21 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 54 12 ]
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_12_61_12_if_stmt:
        %tmp.104 = lgetv %i.7;
        symbol [ i %tmp.104 54 16 17 ];
        symbol [ selectedIndex %tmp.106 54 21 34 ];
        %tmp.106 = getv ? :selectedIndex;
        %tmp.107 = eq %tmp.104 %tmp.106;
        bf %tmp.107 @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_12_61_12_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_12_61_12_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_36_59_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 56 16 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 56 16 18 ];
        symbol [ setColor %tmp.109 56 19 27 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        symbol [ Graphics %tmp.110 56 28 36 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.111 56 37 47 ];
        %tmp.111 = getv %tmp.110 :COLOR_BLUE;
        symbol [ Graphics %tmp.112 56 49 57 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.113 56 58 75 ];
        %tmp.113 = getv %tmp.112 :COLOR_TRANSPARENT;
        invoke %tmp.108 %tmp.109(%tmp.111, %tmp.113);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 57 16 ]
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 57 16 18 ];
        symbol [ fillRoundedRectangle %tmp.115 57 19 39 ];
        %tmp.115 = getv function %tmp.114 :fillRoundedRectangle;
        %tmp.116 = lgetv %cx.3;
        symbol [ cx %tmp.116 57 40 42 ];
        %tmp.117 = lgetv %w.1;
        symbol [ w %tmp.117 57 45 46 ];
        %tmp.118 = 0.42;
        %tmp.119 = mul %tmp.117 %tmp.118;
        %tmp.120 = sub %tmp.116 %tmp.119;
        %tmp.121 = lgetv %itemY.8;
        symbol [ itemY %tmp.121 57 55 60 ];
        %tmp.122 = 4;
        %tmp.123 = sub %tmp.121 %tmp.122;
        %tmp.124 = lgetv %w.1;
        symbol [ w %tmp.124 57 66 67 ];
        %tmp.125 = 0.84;
        %tmp.126 = mul %tmp.124 %tmp.125;
        %tmp.127 = 34;
        %tmp.128 = 6;
        invoke %tmp.114 %tmp.115(%tmp.120, %tmp.123, %tmp.126, %tmp.127, %tmp.128);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 58 16 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 58 16 18 ];
        symbol [ setColor %tmp.130 58 19 27 ];
        %tmp.130 = getv function %tmp.129 :setColor;
        symbol [ Graphics %tmp.131 58 28 36 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.132 58 37 48 ];
        %tmp.132 = getv %tmp.131 :COLOR_WHITE;
        symbol [ Graphics %tmp.133 58 50 58 ];
        %tmp.133 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.134 58 59 76 ];
        %tmp.134 = getv %tmp.133 :COLOR_TRANSPARENT;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_36_59_12_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_12_61_12_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_12_61_12_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_59_19_61_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 60 16 ]
        %tmp.135 = lgetv %dc;
        symbol [ dc %tmp.135 60 16 18 ];
        symbol [ setColor %tmp.136 60 19 27 ];
        %tmp.136 = getv function %tmp.135 :setColor;
        symbol [ Graphics %tmp.137 60 28 36 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.138 60 37 50 ];
        %tmp.138 = getv %tmp.137 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.139 60 52 60 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.140 60 61 78 ];
        %tmp.140 = getv %tmp.139 :COLOR_TRANSPARENT;
        invoke %tmp.135 %tmp.136(%tmp.138, %tmp.140);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_59_19_61_12_stop:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_54_12_61_12_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 63 12 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 63 12 14 ];
        symbol [ drawText %tmp.142 63 15 23 ];
        %tmp.142 = getv function %tmp.141 :drawText;
        %tmp.143 = lgetv %cx.3;
        symbol [ cx %tmp.143 63 24 26 ];
        %tmp.144 = lgetv %itemY.8;
        symbol [ itemY %tmp.144 63 28 33 ];
        symbol [ Graphics %tmp.145 63 35 43 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.146 63 44 54 ];
        %tmp.146 = getv %tmp.145 :FONT_SMALL;
        symbol [ menuItems %tmp.148 63 56 65 ];
        %tmp.148 = getv ? :menuItems;
        %tmp.149 = lgetv %i.7;
        symbol [ i %tmp.149 63 66 67 ];
        %tmp.150 = agetv %tmp.148 %tmp.149;
        %tmp.151 = 0;
        %tmp.152 = agetv %tmp.150 %tmp.151;
        symbol [ Graphics %tmp.153 63 73 81 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.154 63 82 101 ];
        %tmp.154 = getv %tmp.153 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.141 %tmp.142(%tmp.143, %tmp.144, %tmp.146, %tmp.152, %tmp.154);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_51_64_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_incr:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 51 ]
        %tmp.157 = lgetv %i.7;
        symbol [ i %tmp.157 51 46 47 ];
        %tmp.158 = add %tmp.157 1;
        lputv %i.7 %tmp.158;
        symbol [ i %i.7 51 46 47 ];
        goto @_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_test;
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_51_8_64_8_for_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 67 8 ]
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 67 8 10 ];
        symbol [ setColor %tmp.160 67 11 19 ];
        %tmp.160 = getv function %tmp.159 :setColor;
        symbol [ Graphics %tmp.161 67 20 28 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.162 67 29 42 ];
        %tmp.162 = getv %tmp.161 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.163 67 44 52 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.164 67 53 70 ];
        %tmp.164 = getv %tmp.163 :COLOR_TRANSPARENT;
        invoke %tmp.159 %tmp.160(%tmp.162, %tmp.164);
[ "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc" 68 8 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 68 8 10 ];
        symbol [ drawText %tmp.166 68 11 19 ];
        %tmp.166 = getv function %tmp.165 :drawText;
        %tmp.167 = lgetv %cx.3;
        symbol [ cx %tmp.167 68 20 22 ];
        %tmp.168 = lgetv %h.2;
        symbol [ h %tmp.168 68 24 25 ];
        %tmp.169 = 0.90;
        %tmp.170 = mul %tmp.168 %tmp.169;
        symbol [ Graphics %tmp.171 68 34 42 ];
        %tmp.171 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.172 68 43 53 ];
        %tmp.172 = getv %tmp.171 :FONT_XTINY;
        %tmp.173 = "UP/DN: navigate  SELECT: open";
        symbol [ Graphics %tmp.174 68 88 96 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.175 68 97 116 ];
        %tmp.175 = getv %tmp.174 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.165 %tmp.166(%tmp.167, %tmp.170, %tmp.172, %tmp.173, %tmp.175);
_Users_simenfinjord_glidr5_garmin_app_source_MainMenuView_mc_24_26_69_4_stop:
    }
}
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/MainMenuView.mc"; @line = 3; ]
<init> {
}
