[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [WatchUi,6,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Communications,7,13,27]; ]
using Toybox.Communications;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Application,8,13,24]; @symbol_usingdef<2> = [Storage,8,25,32]; ]
using Toybox.Application.Storage;
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 10; @symbol_classdef = [PinSetupDelegate,10,6,22]; @symbol_extends<0> = [WatchUi,10,31,38]; @symbol_extends<1> = [BehaviorDelegate,10,39,55]; ]
class PinSetupDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [view,11,8,12]; ]
    var view;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 12; @position = 8; @symbol_vardef = [userCode,12,8,16]; ]
    var userCode;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 13; @position = 8; @symbol_vardef = [fromSettings,13,8,20]; ]
    var fromSettings;
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; @symbol_param<0> = [v,16,24,25]; @symbol_param<1> = [uc,16,27,29]; @symbol_param<2> = [fs,16,31,33]; ]
    function initialize(v, uc, fs) as Void {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_16_35_21_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 17 8 ]
        symbol [ BehaviorDelegate %tmp.2 17 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 17 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 18 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 18 15 16 ];
        symbol [ view ? 18 8 12 ];
        putv self :view %tmp.4;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 19 8 ]
        %tmp.5 = lgetv %uc;
        symbol [ uc %tmp.5 19 19 21 ];
        symbol [ userCode ? 19 8 16 ];
        putv self :userCode %tmp.5;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 20 8 ]
        %tmp.6 = lgetv %fs;
        symbol [ fs %tmp.6 20 24 26 ];
        %tmp.7 = true;
        %tmp.8 = eq %tmp.6 %tmp.7;
        symbol [ fromSettings ? 20 8 20 ];
        putv self :fromSettings %tmp.8;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_16_35_21_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 23; @symbol_functiondef = [onNextPage,23,13,23]; ]
    function onNextPage() {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_23_26_27_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 24 8 ]
        symbol [ view %tmp.1 24 8 12 ];
        %tmp.1 = getv self :view;
        symbol [ digits %tmp.2 24 13 19 ];
        %tmp.2 = getv %tmp.1 :digits;
        symbol [ view %tmp.4 24 39 43 ];
        %tmp.4 = getv ? :view;
        symbol [ digits %tmp.5 24 44 50 ];
        %tmp.5 = getv %tmp.4 :digits;
        symbol [ view %tmp.7 24 51 55 ];
        %tmp.7 = getv ? :view;
        symbol [ cursorPos %tmp.8 24 56 65 ];
        %tmp.8 = getv %tmp.7 :cursorPos;
        %tmp.9 = agetv %tmp.5 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = 10;
        %tmp.13 = mod %tmp.11 %tmp.12;
        symbol [ view %tmp.15 24 20 24 ];
        %tmp.15 = getv ? :view;
        symbol [ cursorPos %tmp.16 24 25 34 ];
        %tmp.16 = getv %tmp.15 :cursorPos;
        aputv %tmp.2 %tmp.16 %tmp.13;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.17 25 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 25 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 26 8 ]
        %tmp.19 = true;
        ret %tmp.19;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_23_26_27_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 29; @symbol_functiondef = [onPreviousPage,29,13,27]; ]
    function onPreviousPage() {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_29_30_33_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 30 8 ]
        symbol [ view %tmp.1 30 8 12 ];
        %tmp.1 = getv self :view;
        symbol [ digits %tmp.2 30 13 19 ];
        %tmp.2 = getv %tmp.1 :digits;
        symbol [ view %tmp.4 30 39 43 ];
        %tmp.4 = getv ? :view;
        symbol [ digits %tmp.5 30 44 50 ];
        %tmp.5 = getv %tmp.4 :digits;
        symbol [ view %tmp.7 30 51 55 ];
        %tmp.7 = getv ? :view;
        symbol [ cursorPos %tmp.8 30 56 65 ];
        %tmp.8 = getv %tmp.7 :cursorPos;
        %tmp.9 = agetv %tmp.5 %tmp.8;
        %tmp.10 = 9;
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = 10;
        %tmp.13 = mod %tmp.11 %tmp.12;
        symbol [ view %tmp.15 30 20 24 ];
        %tmp.15 = getv ? :view;
        symbol [ cursorPos %tmp.16 30 25 34 ];
        %tmp.16 = getv %tmp.15 :cursorPos;
        aputv %tmp.2 %tmp.16 %tmp.13;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.17 31 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 31 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 32 8 ]
        %tmp.19 = true;
        ret %tmp.19;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_29_30_33_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 35; @symbol_functiondef = [onSelect,35,13,21]; ]
    function onSelect() {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_35_24_43_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 36 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_8_41_8_if_stmt:
        symbol [ view %tmp.2 36 12 16 ];
        %tmp.2 = getv ? :view;
        symbol [ cursorPos %tmp.3 36 17 26 ];
        %tmp.3 = getv %tmp.2 :cursorPos;
        %tmp.4 = 3;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_8_41_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_8_41_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_32_39_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 37 12 ]
        symbol [ view %tmp.6 37 12 16 ];
        %tmp.6 = getv self :view;
        symbol [ view %tmp.9 37 12 16 ];
        %tmp.9 = getv ? :view;
        symbol [ cursorPos %tmp.10 37 17 26 ];
        %tmp.10 = getv %tmp.9 :cursorPos;
        %tmp.11 = add %tmp.10 1;
        symbol [ cursorPos ? 37 17 26 ];
        putv %tmp.6 :cursorPos dup %tmp.11;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 38 12 ]
        symbol [ WatchUi %tmp.12 38 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 38 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_32_39_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_8_41_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_8_41_8_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_39_15_41_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 40 12 ]
        %tmp.14 = self;
        symbol [ verifyPin %tmp.15 40 12 21 ];
        %tmp.15 = getv function %tmp.14 :verifyPin;
        invoke %tmp.14 %tmp.15();
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_39_15_41_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_36_8_41_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 42 8 ]
        %tmp.16 = true;
        ret %tmp.16;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_35_24_43_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 45; @symbol_functiondef = [onBack,45,13,19]; ]
    function onBack() {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_45_22_65_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 46 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_8_50_8_if_stmt:
        symbol [ view %tmp.2 46 12 16 ];
        %tmp.2 = getv ? :view;
        symbol [ cursorPos %tmp.3 46 17 26 ];
        %tmp.3 = getv %tmp.2 :cursorPos;
        %tmp.4 = 0;
        %tmp.5 = gt %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_8_50_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_8_50_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_32_50_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 47 12 ]
        symbol [ view %tmp.6 47 12 16 ];
        %tmp.6 = getv self :view;
        symbol [ view %tmp.9 47 12 16 ];
        %tmp.9 = getv ? :view;
        symbol [ cursorPos %tmp.10 47 17 26 ];
        %tmp.10 = getv %tmp.9 :cursorPos;
        %tmp.11 = sub %tmp.10 1;
        symbol [ cursorPos ? 47 17 26 ];
        putv %tmp.6 :cursorPos dup %tmp.11;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 48 12 ]
        symbol [ WatchUi %tmp.12 48 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 48 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 49 12 ]
        %tmp.14 = true;
        ret %tmp.14;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_32_50_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_8_50_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_46_8_50_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 51 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_8_63_8_if_stmt:
        symbol [ fromSettings %tmp.16 51 12 24 ];
        %tmp.16 = getv ? :fromSettings;
        bf %tmp.16 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_8_63_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_8_63_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 53 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_stop" ]
        %pin.1 = local;
        symbol [ pin %pin.1 53 16 19 ];
        symbol [ Storage %tmp.17 53 22 29 ];
        %tmp.17 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.18 53 30 38 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "teamPin";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %pin.1 %tmp.20;
        symbol [ pin %pin.1 53 16 19 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 54 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_stop" ]
        %settingsView.2 = local;
        symbol [ settingsView %settingsView.2 54 16 28 ];
        symbol [ SettingsView %tmp.24 54 35 47 ];
        %tmp.24 = getv ? :SettingsView;
        %tmp.21 = newc %tmp.24 ();
        lputv %settingsView.2 %tmp.21;
        symbol [ settingsView %settingsView.2 54 16 28 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 55 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_stop" ]
        %settingsDelegate.3 = local;
        symbol [ settingsDelegate %settingsDelegate.3 55 16 32 ];
        symbol [ SettingsDelegate %tmp.28 55 39 55 ];
        %tmp.28 = getv ? :SettingsDelegate;
        %tmp.29 = lgetv %settingsView.2;
        symbol [ settingsView %tmp.29 55 56 68 ];
        %tmp.30 = lgetv %pin.1;
        symbol [ pin %tmp.30 55 70 73 ];
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30);
        lputv %settingsDelegate.3 %tmp.25;
        symbol [ settingsDelegate %settingsDelegate.3 55 16 32 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 56 12 ]
        symbol [ WatchUi %tmp.31 56 12 19 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.32 56 20 32 ];
        %tmp.32 = getv function %tmp.31 :switchToView;
        %tmp.33 = lgetv %settingsView.2;
        symbol [ settingsView %tmp.33 56 33 45 ];
        %tmp.34 = lgetv %settingsDelegate.3;
        symbol [ settingsDelegate %tmp.34 56 47 63 ];
        symbol [ WatchUi %tmp.35 56 65 72 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.36 56 73 84 ];
        %tmp.36 = getv %tmp.35 :SLIDE_RIGHT;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.36);
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_26_57_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_8_63_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_8_63_8_if_false:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 57 15 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_15_63_8_if_stmt:
        symbol [ userCode %tmp.38 57 19 27 ];
        %tmp.38 = getv ? :userCode;
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_15_63_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_15_63_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_37_63_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 59 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_37_63_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_37_63_8_stop" ]
        %codeView.4 = local;
        symbol [ codeView %codeView.4 59 16 24 ];
        symbol [ PersonalCodeView %tmp.44 59 31 47 ];
        %tmp.44 = getv ? :PersonalCodeView;
        %tmp.41 = newc %tmp.44 ();
        lputv %codeView.4 %tmp.41;
        symbol [ codeView %codeView.4 59 16 24 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 60 12 ]
        %tmp.45 = lgetv %codeView.4;
        symbol [ codeView %tmp.45 60 12 20 ];
        %tmp.46 = true;
        symbol [ isLoginMode ? 60 21 32 ];
        putv %tmp.45 :isLoginMode %tmp.46;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 61 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_37_63_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_37_63_8_stop" ]
        %codeDelegate.5 = local;
        symbol [ codeDelegate %codeDelegate.5 61 16 28 ];
        symbol [ PersonalCodeDelegate %tmp.50 61 35 55 ];
        %tmp.50 = getv ? :PersonalCodeDelegate;
        %tmp.51 = lgetv %codeView.4;
        symbol [ codeView %tmp.51 61 56 64 ];
        %tmp.52 = null;
        %tmp.53 = null;
        %tmp.54 = true;
        %tmp.47 = newc %tmp.50 (%tmp.51, %tmp.52, %tmp.53, %tmp.54);
        lputv %codeDelegate.5 %tmp.47;
        symbol [ codeDelegate %codeDelegate.5 61 16 28 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 62 12 ]
        symbol [ WatchUi %tmp.55 62 12 19 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.56 62 20 32 ];
        %tmp.56 = getv function %tmp.55 :switchToView;
        %tmp.57 = lgetv %codeView.4;
        symbol [ codeView %tmp.57 62 33 41 ];
        %tmp.58 = lgetv %codeDelegate.5;
        symbol [ codeDelegate %tmp.58 62 43 55 ];
        symbol [ WatchUi %tmp.59 62 57 64 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.60 62 65 76 ];
        %tmp.60 = getv %tmp.59 :SLIDE_RIGHT;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.60);
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_37_63_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_15_63_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_57_15_63_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_51_8_63_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 64 8 ]
        %tmp.61 = true;
        ret %tmp.61;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_45_22_65_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 68; @symbol_functiondef = [onMenu,68,13,19]; ]
    function onMenu() {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_68_22_73_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 69 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_68_22_73_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_68_22_73_4_stop" ]
        %settingsView.1 = local;
        symbol [ settingsView %settingsView.1 69 12 24 ];
        symbol [ SettingsView %tmp.4 69 31 43 ];
        %tmp.4 = getv ? :SettingsView;
        %tmp.1 = newc %tmp.4 ();
        lputv %settingsView.1 %tmp.1;
        symbol [ settingsView %settingsView.1 69 12 24 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 70 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_68_22_73_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_68_22_73_4_stop" ]
        %settingsDelegate.2 = local;
        symbol [ settingsDelegate %settingsDelegate.2 70 12 28 ];
        symbol [ SettingsDelegate %tmp.8 70 35 51 ];
        %tmp.8 = getv ? :SettingsDelegate;
        %tmp.9 = lgetv %settingsView.1;
        symbol [ settingsView %tmp.9 70 52 64 ];
        %tmp.10 = null;
        %tmp.5 = newc %tmp.8 (%tmp.9, %tmp.10);
        lputv %settingsDelegate.2 %tmp.5;
        symbol [ settingsDelegate %settingsDelegate.2 70 12 28 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 71 8 ]
        symbol [ WatchUi %tmp.11 71 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.12 71 16 28 ];
        %tmp.12 = getv function %tmp.11 :switchToView;
        %tmp.13 = lgetv %settingsView.1;
        symbol [ settingsView %tmp.13 71 29 41 ];
        %tmp.14 = lgetv %settingsDelegate.2;
        symbol [ settingsDelegate %tmp.14 71 43 59 ];
        symbol [ WatchUi %tmp.15 71 61 68 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.16 71 69 79 ];
        %tmp.16 = getv %tmp.15 :SLIDE_LEFT;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.16);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 72 8 ]
        %tmp.17 = true;
        ret %tmp.17;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_68_22_73_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 75; @symbol_functiondef = [verifyPin,75,13,22]; ]
    function verifyPin() {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_75_25_115_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 76 8 ]
        symbol [ view %tmp.1 76 8 12 ];
        %tmp.1 = getv self :view;
        %tmp.2 = true;
        symbol [ isVerifying ? 76 13 24 ];
        putv %tmp.1 :isVerifying %tmp.2;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 77 8 ]
        symbol [ view %tmp.3 77 8 12 ];
        %tmp.3 = getv self :view;
        %tmp.4 = "Verifying...";
        symbol [ statusText ? 77 13 23 ];
        putv %tmp.3 :statusText %tmp.4;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 78 8 ]
        symbol [ WatchUi %tmp.5 78 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 78 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 80 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_75_25_115_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_75_25_115_4_stop" ]
        %pin.1 = local;
        symbol [ pin %pin.1 80 12 15 ];
        symbol [ view %tmp.8 80 18 22 ];
        %tmp.8 = getv ? :view;
        symbol [ getPin %tmp.9 80 23 29 ];
        %tmp.9 = getv function %tmp.8 :getPin;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %pin.1 %tmp.10;
        symbol [ pin %pin.1 80 12 15 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 83 8 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_75_25_115_4_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_75_25_115_4_stop" ]
        %effectiveCode.2 = local;
        symbol [ effectiveCode %effectiveCode.2 83 12 25 ];
        symbol [ userCode %tmp.12 83 28 36 ];
        %tmp.12 = getv ? :userCode;
        lputv %effectiveCode.2 %tmp.12;
        symbol [ effectiveCode %effectiveCode.2 83 12 25 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 84 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_8_86_8_if_stmt:
        %tmp.13 = lgetv %effectiveCode.2;
        symbol [ effectiveCode %tmp.13 84 12 25 ];
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_8_86_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_8_86_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_35_86_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 85 12 ]
        symbol [ Storage %tmp.16 85 28 35 ];
        %tmp.16 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.17 85 36 44 ];
        %tmp.17 = getv function %tmp.16 :getValue;
        %tmp.18 = "userCode";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        lputv %effectiveCode.2 %tmp.19;
        symbol [ effectiveCode %effectiveCode.2 85 12 25 ];
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_35_86_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_8_86_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_84_8_86_8_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 88 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_8_114_8_if_stmt:
        %tmp.20 = lgetv %effectiveCode.2;
        symbol [ effectiveCode %tmp.20 88 12 25 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_8_114_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_8_114_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_35_102_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 90 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_35_102_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_35_102_8_stop" ]
        %url.3 = local;
        symbol [ url %url.3 90 16 19 ];
        symbol [ ServerConfig %tmp.24 90 22 34 ];
        %tmp.24 = getv ? :ServerConfig;
        symbol [ BASE_URL %tmp.25 90 35 43 ];
        %tmp.25 = getv %tmp.24 :BASE_URL;
        %tmp.26 = "/api/watch/auth";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %url.3 %tmp.27;
        symbol [ url %url.3 90 16 19 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 91 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_35_102_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_35_102_8_stop" ]
        %body.4 = local;
        symbol [ body %body.4 91 16 20 ];
        %tmp.28 = newd 2;
        %tmp.29 = "userCode";
        %tmp.30 = lgetv %effectiveCode.2;
        symbol [ effectiveCode %tmp.30 91 39 52 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.34 = "teamPin";
        %tmp.35 = lgetv %pin.1;
        symbol [ pin %tmp.35 91 67 70 ];
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        lputv %body.4 %tmp.37;
        symbol [ body %body.4 91 16 20 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 92 12 ]
        symbol [ Communications %tmp.38 92 12 26 ];
        %tmp.38 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.39 92 27 41 ];
        %tmp.39 = getv function %tmp.38 :makeWebRequest;
        %tmp.40 = lgetv %url.3;
        symbol [ url %tmp.40 93 16 19 ];
        %tmp.41 = lgetv %body.4;
        symbol [ body %tmp.41 94 16 20 ];
        %tmp.42 = newd 3;
        %tmp.44 = const :method;
        symbol [ method %tmp.44 96 21 27 const ];
        symbol [ Communications %tmp.45 96 31 45 ];
        %tmp.45 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.46 96 46 70 ];
        %tmp.46 = getv %tmp.45 :HTTP_REQUEST_METHOD_POST;
        %tmp.47 = dup %tmp.42;
        %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
        %tmp.50 = const :responseType;
        symbol [ responseType %tmp.50 97 21 33 const ];
        symbol [ Communications %tmp.51 97 37 51 ];
        %tmp.51 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.52 97 52 83 ];
        %tmp.52 = getv %tmp.51 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.56 = const :headers;
        symbol [ headers %tmp.56 98 21 28 const ];
        %tmp.57 = newd 1;
        %tmp.58 = "Content-Type";
        symbol [ Communications %tmp.59 98 52 66 ];
        %tmp.59 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.60 98 67 92 ];
        %tmp.60 = getv %tmp.59 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
        %tmp.63 = dup %tmp.54;
        %tmp.64 = aputv %tmp.63 %tmp.56 %tmp.62;
        %tmp.65 = self;
        symbol [ method %tmp.66 100 16 22 ];
        %tmp.66 = getv function %tmp.65 :method;
        %tmp.68 = const :onAuthResponse;
        symbol [ onAuthResponse %tmp.68 100 24 38 const ];
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.64, %tmp.69);
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_35_102_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_8_114_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_8_114_8_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_102_15_114_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 104 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_102_15_114_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_102_15_114_8_stop" ]
        %url.5 = local;
        symbol [ url %url.5 104 16 19 ];
        symbol [ ServerConfig %tmp.71 104 22 34 ];
        %tmp.71 = getv ? :ServerConfig;
        symbol [ BASE_URL %tmp.72 104 35 43 ];
        %tmp.72 = getv %tmp.71 :BASE_URL;
        %tmp.73 = "/api/watch/resolve/";
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.75 = lgetv %pin.1;
        symbol [ pin %tmp.75 104 70 73 ];
        %tmp.76 = add %tmp.74 %tmp.75;
        lputv %url.5 %tmp.76;
        symbol [ url %url.5 104 16 19 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 105 12 ]
        symbol [ Communications %tmp.77 105 12 26 ];
        %tmp.77 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.78 105 27 41 ];
        %tmp.78 = getv function %tmp.77 :makeWebRequest;
        %tmp.79 = lgetv %url.5;
        symbol [ url %tmp.79 106 16 19 ];
        %tmp.80 = null;
        %tmp.81 = newd 2;
        %tmp.83 = const :method;
        symbol [ method %tmp.83 109 21 27 const ];
        symbol [ Communications %tmp.84 109 31 45 ];
        %tmp.84 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.85 109 46 69 ];
        %tmp.85 = getv %tmp.84 :HTTP_REQUEST_METHOD_GET;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
        %tmp.89 = const :responseType;
        symbol [ responseType %tmp.89 110 21 33 const ];
        symbol [ Communications %tmp.90 110 37 51 ];
        %tmp.90 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.91 110 52 83 ];
        %tmp.91 = getv %tmp.90 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.92 = dup %tmp.87;
        %tmp.93 = aputv %tmp.92 %tmp.89 %tmp.91;
        %tmp.94 = self;
        symbol [ method %tmp.95 112 16 22 ];
        %tmp.95 = getv function %tmp.94 :method;
        %tmp.97 = const :onLegacyResponse;
        symbol [ onLegacyResponse %tmp.97 112 24 40 const ];
        %tmp.98 = invoke %tmp.94 %tmp.95(%tmp.97);
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80, %tmp.93, %tmp.98);
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_102_15_114_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_88_8_114_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_75_25_115_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 117; @symbol_functiondef = [onAuthResponse,117,13,27]; @symbol_param<0> = [responseCode,117,28,40]; @symbol_param<1> = [data,117,42,46]; ]
    function onAuthResponse(responseCode, data) {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_117_48_152_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 118 8 ]
        symbol [ view %tmp.1 118 8 12 ];
        %tmp.1 = getv self :view;
        %tmp.2 = false;
        symbol [ isVerifying ? 118 13 24 ];
        putv %tmp.1 :isVerifying %tmp.2;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 120 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_12_120_67_begin:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_12_120_43_begin:
        %tmp.3 = lgetv %responseCode;
        symbol [ responseCode %tmp.3 120 12 24 ];
        %tmp.4 = 200;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_35_120_43_true:
        %tmp.6 = lgetv %data;
        symbol [ data %tmp.6 120 35 39 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_35_120_43_end:
        %tmp.9 = phi [%tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_12_120_43_begin] [%tmp.8 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_35_120_43_true] [%tmp.9 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_35_120_43_end];
        bf %tmp.9 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_51_120_67_true:
        %tmp.10 = lgetv %data;
        symbol [ data %tmp.10 120 51 55 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ Dictionary %tmp.13 120 67 77 ];
        %tmp.13 = getv ? :Dictionary;
        %tmp.14 = isa %tmp.11 %tmp.13;
        push %tmp.14;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_51_120_67_end:
        %tmp.15 = phi [%tmp.9 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_12_120_67_begin] [%tmp.14 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_51_120_67_true] [%tmp.15 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_51_120_67_end];
        bf %tmp.15 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_79_131_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 122 12 ]
        symbol [ Storage %tmp.16 122 12 19 ];
        %tmp.16 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.17 122 20 28 ];
        %tmp.17 = getv function %tmp.16 :setValue;
        %tmp.18 = "userCode";
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_begin:
        symbol [ userCode %tmp.20 122 41 49 ];
        %tmp.20 = getv ? :userCode;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_true:
        symbol [ userCode %tmp.24 122 60 68 ];
        %tmp.24 = getv ? :userCode;
        %tmp.25 = as %tmp.24 { (!Null) };
        push %tmp.25;
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_else_false:
        symbol [ Storage %tmp.26 122 71 78 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.27 122 79 87 ];
        %tmp.27 = getv function %tmp.26 :getValue;
        %tmp.28 = "userCode";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        push %tmp.29;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_end:
        %tmp.30 = phi [%tmp.22 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_begin] [%tmp.25 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_true] [%tmp.29 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_else_false] [%tmp.30 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_122_41_122_98_end];
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.30);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 123 12 ]
        symbol [ Storage %tmp.31 123 12 19 ];
        %tmp.31 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.32 123 20 28 ];
        %tmp.32 = getv function %tmp.31 :setValue;
        %tmp.33 = "userName";
        %tmp.34 = lgetv %data;
        symbol [ data %tmp.34 123 41 45 ];
        %tmp.35 = as %tmp.34 { (Dictionary) && (!Null) };
        %tmp.36 = "userName";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.37);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 124 12 ]
        symbol [ Storage %tmp.38 124 12 19 ];
        %tmp.38 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.39 124 20 28 ];
        %tmp.39 = getv function %tmp.38 :setValue;
        %tmp.40 = "teamPin";
        symbol [ view %tmp.42 124 40 44 ];
        %tmp.42 = getv ? :view;
        symbol [ getPin %tmp.43 124 45 51 ];
        %tmp.43 = getv function %tmp.42 :getPin;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.44);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 125 12 ]
        symbol [ Storage %tmp.45 125 12 19 ];
        %tmp.45 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.46 125 20 28 ];
        %tmp.46 = getv function %tmp.45 :setValue;
        %tmp.47 = "teamName";
        %tmp.48 = lgetv %data;
        symbol [ data %tmp.48 125 41 45 ];
        %tmp.49 = as %tmp.48 { (Dictionary) && (!Null) };
        %tmp.50 = "teamName";
        %tmp.51 = agetv %tmp.49 %tmp.50;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.51);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 127 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_79_131_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_79_131_8_stop" ]
        %menuView.1 = local;
        symbol [ menuView %menuView.1 127 16 24 ];
        symbol [ MainMenuView %tmp.55 127 31 43 ];
        %tmp.55 = getv ? :MainMenuView;
        symbol [ view %tmp.57 127 44 48 ];
        %tmp.57 = getv ? :view;
        symbol [ getPin %tmp.58 127 49 55 ];
        %tmp.58 = getv function %tmp.57 :getPin;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.52 = newc %tmp.55 (%tmp.59);
        lputv %menuView.1 %tmp.52;
        symbol [ menuView %menuView.1 127 16 24 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 128 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_79_131_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_79_131_8_stop" ]
        %menuDelegate.2 = local;
        symbol [ menuDelegate %menuDelegate.2 128 16 28 ];
        symbol [ MainMenuDelegate %tmp.63 128 35 51 ];
        %tmp.63 = getv ? :MainMenuDelegate;
        %tmp.64 = lgetv %menuView.1;
        symbol [ menuView %tmp.64 128 52 60 ];
        %tmp.60 = newc %tmp.63 (%tmp.64);
        lputv %menuDelegate.2 %tmp.60;
        symbol [ menuDelegate %menuDelegate.2 128 16 28 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 129 12 ]
        symbol [ WatchUi %tmp.65 129 12 19 ];
        %tmp.65 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.66 129 20 32 ];
        %tmp.66 = getv function %tmp.65 :switchToView;
        %tmp.67 = lgetv %menuView.1;
        symbol [ menuView %tmp.67 129 33 41 ];
        %tmp.68 = lgetv %menuDelegate.2;
        symbol [ menuDelegate %tmp.68 129 43 55 ];
        symbol [ WatchUi %tmp.69 129 57 64 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.70 129 65 75 ];
        %tmp.70 = getv %tmp.69 :SLIDE_LEFT;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.70);
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_79_131_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_false:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 131 15 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_19_131_74_begin:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_19_131_50_begin:
        %tmp.71 = lgetv %responseCode;
        symbol [ responseCode %tmp.71 131 19 31 ];
        %tmp.72 = 403;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_42_131_50_true:
        %tmp.74 = lgetv %data;
        symbol [ data %tmp.74 131 42 46 ];
        %tmp.75 = null;
        %tmp.76 = ne %tmp.74 %tmp.75;
        push %tmp.76;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_42_131_50_end:
        %tmp.77 = phi [%tmp.73 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_19_131_50_begin] [%tmp.76 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_42_131_50_true] [%tmp.77 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_42_131_50_end];
        bf %tmp.77 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_58_131_74_true:
        %tmp.78 = lgetv %data;
        symbol [ data %tmp.78 131 58 62 ];
        %tmp.79 = as %tmp.78 { (!Null) };
        symbol [ Dictionary %tmp.81 131 74 84 ];
        %tmp.81 = getv ? :Dictionary;
        %tmp.82 = isa %tmp.79 %tmp.81;
        push %tmp.82;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_58_131_74_end:
        %tmp.83 = phi [%tmp.77 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_19_131_74_begin] [%tmp.82 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_58_131_74_true] [%tmp.83 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_58_131_74_end];
        bf %tmp.83 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_86_137_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 132 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_86_137_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_86_137_8_stop" ]
        %msg.3 = local;
        symbol [ msg %msg.3 132 16 19 ];
        %tmp.84 = lgetv %data;
        symbol [ data %tmp.84 132 22 26 ];
        %tmp.85 = as %tmp.84 { (Dictionary) && (!Null) };
        %tmp.86 = "message";
        %tmp.87 = agetv %tmp.85 %tmp.86;
        lputv %msg.3 %tmp.87;
        symbol [ msg %msg.3 132 16 19 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 133 12 ]
        symbol [ view %tmp.88 133 12 16 ];
        %tmp.88 = getv self :view;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_begin:
        %tmp.89 = lgetv %msg.3;
        symbol [ msg %tmp.89 133 31 34 ];
        %tmp.90 = null;
        %tmp.91 = ne %tmp.89 %tmp.90;
        bf %tmp.91 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_true:
        %tmp.92 = lgetv %msg.3;
        symbol [ msg %tmp.92 133 46 49 ];
        %tmp.93 = as %tmp.92 { (!Null) };
        push %tmp.93;
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_else_false:
        %tmp.94 = "Access denied";
        push %tmp.94;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_end:
        %tmp.95 = phi [%tmp.91 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_begin] [%tmp.93 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_true] [%tmp.94 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_else_false] [%tmp.95 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_133_30_133_52_end];
        symbol [ statusText ? 133 17 27 ];
        putv %tmp.88 :statusText %tmp.95;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 134 12 ]
        symbol [ view %tmp.96 134 12 16 ];
        %tmp.96 = getv self :view;
        %tmp.97 = 0;
        symbol [ cursorPos ? 134 17 26 ];
        putv %tmp.96 :cursorPos %tmp.97;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 135 12 ]
        symbol [ WatchUi %tmp.98 135 12 19 ];
        %tmp.98 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.99 135 20 33 ];
        %tmp.99 = getv function %tmp.98 :requestUpdate;
        invoke %tmp.98 %tmp.99();
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_86_137_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_false:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 137 15 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_19_137_74_begin:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_19_137_50_begin:
        %tmp.100 = lgetv %responseCode;
        symbol [ responseCode %tmp.100 137 19 31 ];
        %tmp.101 = 404;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_42_137_50_true:
        %tmp.103 = lgetv %data;
        symbol [ data %tmp.103 137 42 46 ];
        %tmp.104 = null;
        %tmp.105 = ne %tmp.103 %tmp.104;
        push %tmp.105;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_42_137_50_end:
        %tmp.106 = phi [%tmp.102 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_19_137_50_begin] [%tmp.105 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_42_137_50_true] [%tmp.106 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_42_137_50_end];
        bf %tmp.106 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_58_137_74_true:
        %tmp.107 = lgetv %data;
        symbol [ data %tmp.107 137 58 62 ];
        %tmp.108 = as %tmp.107 { (!Null) };
        symbol [ Dictionary %tmp.110 137 74 84 ];
        %tmp.110 = getv ? :Dictionary;
        %tmp.111 = isa %tmp.108 %tmp.110;
        push %tmp.111;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_58_137_74_end:
        %tmp.112 = phi [%tmp.106 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_19_137_74_begin] [%tmp.111 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_58_137_74_true] [%tmp.112 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_58_137_74_end];
        bf %tmp.112 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_86_147_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 138 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_86_147_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_86_147_8_stop" ]
        %msg.4 = local;
        symbol [ msg %msg.4 138 16 19 ];
        %tmp.113 = lgetv %data;
        symbol [ data %tmp.113 138 22 26 ];
        %tmp.114 = as %tmp.113 { (Dictionary) && (!(!Null && Dictionary)) && (!Null) };
        %tmp.115 = "message";
        %tmp.116 = agetv %tmp.114 %tmp.115;
        lputv %msg.4 %tmp.116;
        symbol [ msg %msg.4 138 16 19 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 139 12 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_16_139_46_begin:
        %tmp.117 = lgetv %msg.4;
        symbol [ msg %tmp.117 139 16 19 ];
        %tmp.118 = null;
        %tmp.119 = ne %tmp.117 %tmp.118;
        bf %tmp.119 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_31_139_46_true:
        %tmp.120 = lgetv %msg.4;
        symbol [ msg %tmp.120 139 31 34 ];
        %tmp.121 = as %tmp.120 { (!Null) };
        symbol [ String %tmp.123 139 46 52 ];
        %tmp.123 = getv ? :String;
        %tmp.124 = isa %tmp.121 %tmp.123;
        push %tmp.124;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_31_139_46_end:
        %tmp.125 = phi [%tmp.119 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_16_139_46_begin] [%tmp.124 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_31_139_46_true] [%tmp.125 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_31_139_46_end];
        bf %tmp.125 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_54_141_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 140 16 ]
        symbol [ view %tmp.126 140 16 20 ];
        %tmp.126 = getv self :view;
        %tmp.127 = lgetv %msg.4;
        symbol [ msg %tmp.127 140 34 37 ];
        %tmp.128 = as %tmp.127 { (String) && (!Null) };
        symbol [ statusText ? 140 21 31 ];
        putv %tmp.126 :statusText %tmp.128;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_54_141_12_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_141_19_143_12_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 142 16 ]
        symbol [ view %tmp.129 142 16 20 ];
        %tmp.129 = getv self :view;
        %tmp.130 = "Not found!";
        symbol [ statusText ? 142 21 31 ];
        putv %tmp.129 :statusText %tmp.130;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_141_19_143_12_stop:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_139_12_143_12_if_end:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 144 12 ]
        symbol [ view %tmp.131 144 12 16 ];
        %tmp.131 = getv self :view;
        %tmp.132 = 0;
        symbol [ cursorPos ? 144 17 26 ];
        putv %tmp.131 :cursorPos %tmp.132;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 145 12 ]
        symbol [ WatchUi %tmp.133 145 12 19 ];
        %tmp.133 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.134 145 20 33 ];
        %tmp.134 = getv function %tmp.133 :requestUpdate;
        invoke %tmp.133 %tmp.134();
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_86_147_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_147_15_151_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 148 12 ]
        symbol [ view %tmp.135 148 12 16 ];
        %tmp.135 = getv self :view;
        %tmp.136 = "Error. Try again.";
        symbol [ statusText ? 148 17 27 ];
        putv %tmp.135 :statusText %tmp.136;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 149 12 ]
        symbol [ view %tmp.137 149 12 16 ];
        %tmp.137 = getv self :view;
        %tmp.138 = 0;
        symbol [ cursorPos ? 149 17 26 ];
        putv %tmp.137 :cursorPos %tmp.138;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 150 12 ]
        symbol [ WatchUi %tmp.139 150 12 19 ];
        %tmp.139 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.140 150 20 33 ];
        %tmp.140 = getv function %tmp.139 :requestUpdate;
        invoke %tmp.139 %tmp.140();
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_147_15_151_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_137_15_151_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_131_15_151_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_120_8_151_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_117_48_152_4_stop:
    }
    [ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 155; @symbol_functiondef = [onLegacyResponse,155,13,29]; @symbol_param<0> = [responseCode,155,30,42]; @symbol_param<1> = [data,155,44,48]; ]
    function onLegacyResponse(responseCode, data) {
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_155_50_168_4_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 156 8 ]
        symbol [ view %tmp.1 156 8 12 ];
        %tmp.1 = getv self :view;
        %tmp.2 = false;
        symbol [ isVerifying ? 156 13 24 ];
        putv %tmp.1 :isVerifying %tmp.2;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 157 8 ]
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_stmt:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_12_157_67_begin:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_12_157_43_begin:
        %tmp.3 = lgetv %responseCode;
        symbol [ responseCode %tmp.3 157 12 24 ];
        %tmp.4 = 200;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_35_157_43_true:
        %tmp.6 = lgetv %data;
        symbol [ data %tmp.6 157 35 39 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_35_157_43_end:
        %tmp.9 = phi [%tmp.5 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_12_157_43_begin] [%tmp.8 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_35_157_43_true] [%tmp.9 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_35_157_43_end];
        bf %tmp.9 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_51_157_67_true:
        %tmp.10 = lgetv %data;
        symbol [ data %tmp.10 157 51 55 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ Dictionary %tmp.13 157 67 77 ];
        %tmp.13 = getv ? :Dictionary;
        %tmp.14 = isa %tmp.11 %tmp.13;
        push %tmp.14;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_51_157_67_end:
        %tmp.15 = phi [%tmp.9 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_12_157_67_begin] [%tmp.14 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_51_157_67_true] [%tmp.15 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_51_157_67_end];
        bf %tmp.15 @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_else_false;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_true:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_79_163_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 158 12 ]
        symbol [ Storage %tmp.16 158 12 19 ];
        %tmp.16 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.17 158 20 28 ];
        %tmp.17 = getv function %tmp.16 :setValue;
        %tmp.18 = "teamPin";
        symbol [ view %tmp.20 158 40 44 ];
        %tmp.20 = getv ? :view;
        symbol [ getPin %tmp.21 158 45 51 ];
        %tmp.21 = getv function %tmp.20 :getPin;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 159 12 ]
        symbol [ Storage %tmp.23 159 12 19 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.24 159 20 28 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = "teamName";
        %tmp.26 = lgetv %data;
        symbol [ data %tmp.26 159 41 45 ];
        %tmp.27 = as %tmp.26 { (Dictionary) && (!Null) };
        %tmp.28 = "teamName";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.29);
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 160 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_79_163_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_79_163_8_stop" ]
        %menuView.1 = local;
        symbol [ menuView %menuView.1 160 16 24 ];
        symbol [ MainMenuView %tmp.33 160 31 43 ];
        %tmp.33 = getv ? :MainMenuView;
        symbol [ view %tmp.35 160 44 48 ];
        %tmp.35 = getv ? :view;
        symbol [ getPin %tmp.36 160 49 55 ];
        %tmp.36 = getv function %tmp.35 :getPin;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.30 = newc %tmp.33 (%tmp.37);
        lputv %menuView.1 %tmp.30;
        symbol [ menuView %menuView.1 160 16 24 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 161 12 ]
        [ "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_79_163_8_start" "_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_79_163_8_stop" ]
        %menuDelegate.2 = local;
        symbol [ menuDelegate %menuDelegate.2 161 16 28 ];
        symbol [ MainMenuDelegate %tmp.41 161 35 51 ];
        %tmp.41 = getv ? :MainMenuDelegate;
        %tmp.42 = lgetv %menuView.1;
        symbol [ menuView %tmp.42 161 52 60 ];
        %tmp.38 = newc %tmp.41 (%tmp.42);
        lputv %menuDelegate.2 %tmp.38;
        symbol [ menuDelegate %menuDelegate.2 161 16 28 ];
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 162 12 ]
        symbol [ WatchUi %tmp.43 162 12 19 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.44 162 20 32 ];
        %tmp.44 = getv function %tmp.43 :switchToView;
        %tmp.45 = lgetv %menuView.1;
        symbol [ menuView %tmp.45 162 33 41 ];
        %tmp.46 = lgetv %menuDelegate.2;
        symbol [ menuDelegate %tmp.46 162 43 55 ];
        symbol [ WatchUi %tmp.47 162 57 64 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.48 162 65 75 ];
        %tmp.48 = getv %tmp.47 :SLIDE_LEFT;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.48);
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_79_163_8_stop:
        goto @_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_end;
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_else_false:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_163_15_167_8_start:
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 164 12 ]
        symbol [ view %tmp.49 164 12 16 ];
        %tmp.49 = getv self :view;
        %tmp.50 = "Invalid PIN!";
        symbol [ statusText ? 164 17 27 ];
        putv %tmp.49 :statusText %tmp.50;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 165 12 ]
        symbol [ view %tmp.51 165 12 16 ];
        %tmp.51 = getv self :view;
        %tmp.52 = 0;
        symbol [ cursorPos ? 165 17 26 ];
        putv %tmp.51 :cursorPos %tmp.52;
[ "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc" 166 12 ]
        symbol [ WatchUi %tmp.53 166 12 19 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.54 166 20 33 ];
        %tmp.54 = getv function %tmp.53 :requestUpdate;
        invoke %tmp.53 %tmp.54();
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_163_15_167_8_stop:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_157_8_167_8_if_end:
_Users_simenfinjord_glidr5_garmin_app_source_PinSetupDelegate_mc_155_50_168_4_stop:
    }
}
[ @file = "/Users/simenfinjord/glidr5/garmin-app/source/PinSetupDelegate.mc"; @line = 6; ]
<init> {
}
